ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7204
load:0x40078000,len:14204
load:0x40080400,len:4584
entry 0x400806f8
[0;32mI (28) boot: ESP-IDF v4.1-dev-1895-g7a7c4a548 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:47:58[0m
[0;32mI (29) boot: chip revision: 1[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x16338 ( 90936) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0x00026360 vaddr=0x3ffb0000 size=0x038a4 ( 14500) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0x00029c0c vaddr=0x40080000 size=0x00404 (  1028) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0x0002a018 vaddr=0x40080404 size=0x06000 ( 24576) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x6fd44 (458052) map[0m
[0;32mI (337) esp_image: segment 5: paddr=0x0009fd6c vaddr=0x40086404 size=0x0f410 ( 62480) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Application information:[0m
[0;32mI (386) cpu_start: Project name:     mcpwm_servo_control[0m
[0;32mI (392) cpu_start: App version:      1[0m
[0;32mI (396) cpu_start: Compile time:     Apr 20 2020 11:47:47[0m
[0;32mI (403) cpu_start: ELF file SHA256:  4a51a322d55c9eaf...[0m
[0;32mI (409) cpu_start: ESP-IDF:          v4.1-dev-1895-g7a7c4a548[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x4008127c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFB8978 len 00027688 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 40095814 len 0000A7EC (41 KiB): IRAM[0m
[0;32mI (463) cpu_start: Pro cpu start user code[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;33mW (482) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
esp now RECEIVER here
I (598) wifi: wifi driver task: 3ffbe16c, prio:23, stack:3584, core=0
[0;32mI (598) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (598) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (628) wifi: wifi firmware version: 7764804
I (628) wifi: config NVS flash: enabled
I (628) wifi: config nano formating: disabled
I (628) wifi: Init dynamic tx buffer num: 32
I (628) wifi: Init data frame dynamic rx buffer num: 32
I (638) wifi: Init management frame dynamic rx buffer num: 32
I (638) wifi: Init management short buffer num: 32
I (648) wifi: Init static rx buffer size: 1600
I (648) wifi: Init static rx buffer num: 10
I (658) wifi: Init dynamic rx buffer num: 32
[0;32mI (748) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0[0m
I (758) wifi: mode : sta (24:62:ab:c9:f5:80)
I (758) ESPNOW: espnow [version: 1.0] init
0.999001,-0.066600,0.000000,9.897816,-2.598597,-3.386499,-0.743093,0.000000,0.000000,-3.386499
-0.166500,-0.066600,-0.066600,9.887815,-2.594055,-3.385683,-0.699588,0.000000,0.166500,-3.385683
-0.166500,-0.066600,-0.066600,9.903037,-2.589049,-3.381664,-0.699588,0.000000,0.166500,-3.381664
-0.166500,-0.066600,-0.066600,9.951797,-2.583138,-3.378402,-0.699588,0.000000,0.166500,-3.378402
0.000000,-0.066600,-0.133200,9.982709,-2.576617,-3.374561,-0.699588,0.000000,0.166500,-3.374561
0.000000,-0.066600,-0.133200,9.996243,-2.569851,-3.370789,-0.699588,0.000000,0.166500,-3.370789
0.000000,-0.066600,0.000000,9.989130,-2.563240,-3.366534,-0.699588,0.000000,0.333000,-3.366534
0.000000,-0.066600,0.000000,9.941689,-2.557607,-3.362528,-0.699588,0.000000,0.333000,-3.362528
0.000000,-0.066600,0.000000,9.864582,-2.553507,-3.358071,-0.735260,0.000000,0.333000,-3.358071
-0.166500,-0.266400,-0.199800,9.739586,-2.555946,-3.388161,-0.735260,0.000000,0.000000,-3.388161
-0.166500,-0.266400,-0.199800,9.643355,-2.555245,-3.378715,-0.735260,0.000000,0.000000,-3.378715
0.000000,-0.133200,-0.066600,9.560608,-2.557282,-3.376443,-0.735260,0.000000,0.000000,-3.376443
0.000000,-0.133200,-0.066600,9.499996,-2.560560,-3.374600,-0.735260,0.000000,0.000000,-3.374600
-0.166500,-0.066600,-0.066600,9.482009,-2.564468,-3.374226,-0.735260,0.000000,0.000000,-3.374226
-0.166500,-0.066600,-0.066600,9.343000,-2.570495,-3.371506,-0.735260,0.000000,0.000000,-3.371506
-0.166500,-0.066600,-0.066600,9.368758,-2.576312,-3.370164,-0.745242,0.000000,0.000000,-3.370164
-0.333000,-0.133200,-0.066600,9.411774,-2.581281,-3.368340,-0.745242,0.000000,-0.166500,-3.368340
-0.333000,-0.133200,-0.066600,9.469127,-2.585137,-3.366930,-0.745242,0.000000,-0.166500,-3.366930
-0.333000,-0.066600,-0.066600,9.519284,-2.588067,-3.366118,-0.745242,0.000000,0.000000,-3.366118
-0.333000,-0.066600,-0.066600,9.545214,-2.590248,-3.364342,-0.745242,0.000000,0.000000,-3.364342
-0.333000,-0.066600,-0.066600,9.562222,-2.592171,-3.363132,-0.745242,0.000000,0.000000,-3.363132
0.000000,-0.066600,-0.066600,9.577600,-2.593823,-3.362249,-0.745242,0.000000,0.166500,-3.362249
0.000000,-0.066600,-0.066600,9.604559,-2.594895,-3.361226,-0.785933,0.000000,0.166500,-3.361226
-0.333000,-0.066600,-0.066600,9.633980,-2.595569,-3.360799,-0.785933,0.000000,0.000000,-3.360799
-0.333000,-0.066600,-0.066600,9.690993,-2.594940,-3.358989,-0.785933,0.000000,0.000000,-3.358989
-0.333000,-0.066600,-0.066600,9.741705,-2.593364,-3.357389,-0.785933,0.000000,0.000000,-3.357389
-0.166500,-0.133200,0.000000,9.770752,-2.591321,-3.356565,-0.785933,0.000000,0.000000,-3.356565
-0.166500,-0.133200,0.000000,9.803182,-2.588454,-3.353772,-0.785933,0.000000,0.000000,-3.353772
-0.333000,-0.066600,-0.066600,9.812556,-2.585546,-3.352294,-0.785933,0.000000,0.000000,-3.352294
-0.333000,-0.066600,-0.066600,9.813448,-2.582523,-3.349550,-0.679275,0.000000,0.000000,-3.349550
-0.166500,-0.066600,0.000000,9.807438,-2.582571,-3.380172,-0.679275,0.000000,0.000000,-3.380172
-0.166500,-0.066600,0.000000,9.788993,-2.579071,-3.369415,-0.679275,0.000000,0.000000,-3.369415
-0.166500,-0.066600,0.000000,9.769038,-2.576738,-3.366442,-0.679275,0.000000,0.000000,-3.366442
0.000000,-0.066600,-0.066600,9.735679,-2.575120,-3.363999,-0.679275,0.000000,0.000000,-3.363999
0.000000,-0.066600,-0.066600,9.702137,-2.574146,-3.361444,-0.679275,0.000000,0.000000,-3.361444
0.499501,-0.066600,-0.066600,9.686607,-2.573612,-3.359902,-0.679275,0.000000,0.000000,-3.359902
0.499501,-0.066600,-0.066600,9.669907,-2.573188,-3.356904,-0.697221,0.000000,0.000000,-3.356904
0.499501,-0.066600,-0.066600,9.677551,-2.572746,-3.353913,-0.697221,0.000000,0.000000,-3.353913
-0.166500,-0.066600,-0.066600,9.700091,-2.571907,-3.351274,-0.697221,0.000000,0.166500,-3.351274
-0.166500,-0.066600,-0.066600,9.724489,-2.570552,-3.348389,-0.697221,0.000000,0.166500,-3.348389
-0.166500,-0.066600,-0.066600,9.765372,-2.568462,-3.346164,-0.697221,0.000000,-0.166500,-3.346164
-0.166500,-0.066600,-0.066600,9.791630,-2.565722,-3.342659,-0.697221,0.000000,-0.166500,-3.342659
-0.166500,-0.066600,-0.066600,9.816787,-2.562546,-3.339720,-0.697221,0.000000,-0.166500,-3.339720
-0.166500,-0.133200,0.000000,9.816712,-2.559387,-3.336813,-0.805710,0.000000,0.333000,-3.336813
-0.166500,-0.133200,0.000000,9.811518,-2.556566,-3.336155,-0.805710,0.000000,0.333000,-3.336155
0.000000,-0.066600,-0.133200,9.797389,-2.554137,-3.336489,-0.805710,0.000000,0.166500,-3.336489
0.000000,-0.066600,-0.133200,9.774833,-2.551992,-3.335106,-0.805710,0.000000,0.166500,-3.335106
0.000000,-0.066600,-0.133200,9.770721,-2.550019,-3.334469,-0.805710,0.000000,0.166500,-3.334469
-0.166500,-0.133200,0.066600,9.749470,-2.548474,-3.333796,-0.805710,0.000000,0.000000,-3.333796
-0.166500,-0.133200,0.066600,9.739085,-2.547149,-3.333177,-0.805710,0.000000,0.000000,-3.333177
-0.333000,-0.066600,-0.066600,9.725648,-2.546163,-3.333071,-0.840258,0.000000,-0.166500,-3.333071
-0.333000,-0.066600,-0.066600,9.742461,-2.548651,-3.364424,-0.840258,0.000000,-0.166500,-3.364424
0.000000,-0.066600,0.000000,9.778851,-2.545891,-3.357028,-0.840258,0.000000,-0.166500,-3.357028
0.000000,-0.066600,0.000000,9.835876,-2.542642,-3.355441,-0.840258,0.000000,-0.166500,-3.355441
0.000000,-0.066600,0.000000,9.913794,-2.537900,-3.354275,-0.840258,0.000000,-0.166500,-3.354275
-0.333000,-0.133200,0.133200,9.995002,-2.531554,-3.352975,-0.840258,0.000000,0.000000,-3.352975
-0.333000,-0.133200,0.133200,10.085592,-2.523420,-3.351448,-0.840258,0.000000,0.000000,-3.351448
-0.166500,-0.066600,-0.066600,10.199945,-2.513033,-3.349648,-0.557312,0.000000,-0.166500,-3.349648
-0.166500,-0.066600,-0.066600,10.296565,-2.500176,-3.342794,-0.557312,0.000000,-0.166500,-3.342794
-0.166500,-0.066600,-0.066600,10.378577,-2.485673,-3.336325,-0.557312,0.000000,-0.166500,-3.336325
0.000000,-0.133200,-0.066600,10.426212,-2.470284,-3.329629,-0.557312,0.000000,0.000000,-3.329629
0.000000,-0.133200,-0.066600,10.434391,-2.454797,-3.322731,-0.557312,0.000000,0.000000,-3.322731
0.832501,-0.066600,0.000000,10.413980,-2.439677,-3.316303,-0.557312,0.000000,0.000000,-3.316303
0.832501,-0.066600,0.000000,10.347816,-2.426063,-3.308775,-0.557312,0.000000,0.000000,-3.308775
0.832501,-0.066600,0.000000,10.285966,-2.413668,-3.301617,-0.742013,0.000000,0.000000,-3.301617
0.000000,-0.199800,-0.066600,10.216348,-2.403126,-3.297409,-0.742013,0.000000,0.000000,-3.297409
0.000000,-0.199800,-0.066600,10.139066,-2.394149,-3.293195,-0.742013,0.000000,0.000000,-3.293195
0.666001,-0.066600,-0.066600,10.061053,-2.386755,-3.289303,-0.742013,0.000000,0.000000,-3.289303
0.666001,-0.066600,-0.066600,9.985232,-2.380884,-3.284296,-0.742013,0.000000,0.000000,-3.284296
0.666001,-0.066600,-0.066600,9.913573,-2.376470,-3.279719,-0.742013,0.000000,0.000000,-3.279719
0.000000,-0.066600,0.066600,9.862885,-2.373089,-3.275274,-0.742013,0.000000,0.333000,-3.275274
0.000000,-0.066600,0.066600,9.846384,-2.370039,-3.270739,-0.618457,0.000000,0.333000,-3.270739
0.000000,-0.066600,-0.066600,9.845698,-2.369314,-3.293688,-0.618457,0.000000,0.000000,-3.293688
0.000000,-0.066600,-0.066600,9.860804,-2.365205,-3.279749,-0.618457,0.000000,0.000000,-3.279749
0.499501,-0.133200,-0.133200,9.890184,-2.361027,-3.272144,-0.618457,0.000000,-0.166500,-3.272144
0.499501,-0.133200,-0.133200,9.942741,-2.355827,-3.264727,-0.618457,0.000000,-0.166500,-3.264727
0.499501,-0.133200,-0.133200,9.988179,-2.349749,-3.257808,-0.618457,0.000000,-0.166500,-3.257808
-0.166500,-0.066600,-0.133200,10.049009,-2.342460,-3.249527,-0.618457,0.000000,0.000000,-3.249527
-0.166500,-0.066600,-0.133200,10.086918,-2.334438,-3.241745,-0.569083,0.000000,0.000000,-3.241745
0.832501,-0.199800,-0.133200,10.084630,-2.326397,-3.234657,-0.569083,0.000000,0.333000,-3.234657
0.832501,-0.199800,-0.133200,10.055569,-2.318969,-3.226811,-0.569083,0.000000,0.333000,-3.226811
0.832501,-0.199800,-0.133200,9.998707,-2.312695,-3.219558,-0.569083,0.000000,0.333000,-3.219558
0.000000,0.000000,0.000000,9.913335,-2.308148,-3.212628,-0.569083,0.000000,0.000000,-3.212628
0.000000,0.000000,0.000000,9.806105,-2.305742,-3.205767,-0.569083,0.000000,0.000000,-3.205767
-0.166500,-0.066600,0.133200,9.658855,-2.306384,-3.199773,-0.569083,0.000000,-0.166500,-3.199773
-0.166500,-0.066600,0.133200,9.523489,-2.309496,-3.192895,-0.719453,0.000000,-0.166500,-3.192895
-0.166500,-0.066600,0.133200,9.417219,-2.315160,-3.188322,-0.719453,0.000000,-0.166500,-3.188322
0.000000,-0.066600,-0.066600,9.330937,-2.322625,-3.184035,-0.719453,0.000000,0.000000,-3.184035
0.000000,-0.066600,-0.066600,9.247258,-2.331641,-3.179493,-0.719453,0.000000,0.000000,-3.179493
0.000000,-0.066600,-0.066600,9.155336,-2.342528,-3.175254,-0.719453,0.000000,0.000000,-3.175254
0.832501,-0.066600,-0.066600,9.095275,-2.354526,-3.171055,-0.719453,0.000000,0.000000,-3.171055
0.832501,-0.066600,-0.066600,9.078872,-2.366853,-3.167159,-0.719453,0.000000,0.000000,-3.167159
-0.166500,0.000000,-0.066600,9.037296,-2.379937,-3.163423,-0.502112,0.000000,-0.166500,-3.163423
-0.166500,0.000000,-0.066600,9.000032,-2.406581,-3.187577,-0.502112,0.000000,-0.166500,-3.187577
-0.333000,-0.133200,0.000000,8.964087,-2.417641,-3.175113,-0.502112,0.000000,0.000000,-3.175113
-0.333000,-0.133200,0.000000,8.914759,-2.432511,-3.169559,-0.502112,0.000000,0.000000,-3.169559
-0.166500,-0.066600,0.000000,8.890360,-2.448179,-3.165236,-0.502112,0.000000,0.000000,-3.165236
-0.166500,-0.066600,0.000000,8.894040,-2.463120,-3.160079,-0.502112,0.000000,0.000000,-3.160079
-0.166500,-0.066600,0.000000,8.942354,-2.477350,-3.155977,-0.502112,0.000000,0.000000,-3.155977
0.499501,-0.066600,-0.066600,9.021514,-2.489973,-3.152271,-0.512771,0.000000,0.000000,-3.152271
0.499501,-0.066600,-0.066600,9.091669,-2.501164,-3.148698,-0.512771,0.000000,0.000000,-3.148698
-0.166500,-0.066600,-0.066600,9.123598,-2.511988,-3.146467,-0.512771,0.000000,0.000000,-3.146467
-0.166500,-0.066600,-0.066600,9.178561,-2.521221,-3.143394,-0.512771,0.000000,0.000000,-3.143394
-0.166500,-0.066600,-0.066600,9.254632,-2.529126,-3.141320,-0.512771,0.000000,0.000000,-3.141320
0.000000,-0.066600,0.000000,9.307353,-2.535938,-3.139492,-0.512771,0.000000,0.000000,-3.139492
0.000000,-0.066600,0.000000,9.340789,-2.542087,-3.138006,-0.512771,0.000000,0.000000,-3.138006
-0.333000,-0.133200,-0.066600,9.346192,-2.548248,-3.137254,-0.687381,0.000000,0.000000,-3.137254
-0.333000,-0.133200,-0.066600,9.358210,-2.554207,-3.137455,-0.687381,0.000000,0.000000,-3.137455
-0.333000,-0.133200,-0.066600,9.375108,-2.560045,-3.138506,-0.687381,0.000000,0.000000,-3.138506
-0.333000,-0.066600,0.066600,9.421956,-2.564892,-3.139393,-0.687381,0.000000,0.000000,-3.139393
-0.333000,-0.066600,0.066600,9.474077,-2.568696,-3.140309,-0.687381,0.000000,0.000000,-3.140309
-0.166500,-0.066600,-0.066600,9.519373,-2.571691,-3.141715,-0.687381,0.000000,0.000000,-3.141715
-0.166500,-0.066600,-0.066600,9.562194,-2.573609,-3.142016,-0.687381,0.000000,0.000000,-3.142016
-0.166500,-0.066600,-0.066600,9.563469,-2.575582,-3.142760,-0.694242,0.000000,0.000000,-3.142760
-0.333000,-0.133200,-0.066600,9.548115,-2.584220,-3.176716,-0.694242,0.000000,0.000000,-3.176716
-0.333000,-0.133200,-0.066600,9.547684,-2.585166,-3.170911,-0.694242,0.000000,0.000000,-3.170911
0.999001,-0.066600,-0.066600,9.557156,-2.587224,-3.171880,-0.694242,0.000000,0.166500,-3.171880
0.999001,-0.066600,-0.066600,9.571651,-2.589022,-3.173033,-0.694242,0.000000,0.166500,-3.173033
0.000000,-0.066600,-0.066600,9.600044,-2.590343,-3.174722,-0.694242,0.000000,0.000000,-3.174722
0.000000,-0.066600,-0.066600,9.641877,-2.590635,-3.175239,-0.694242,0.000000,0.000000,-3.175239
0.000000,-0.066600,-0.066600,9.695020,-2.589944,-3.176202,-0.616537,0.000000,0.000000,-3.176202
-0.333000,-0.066600,-0.133200,9.745378,-2.588097,-3.175503,-0.616537,0.000000,-0.166500,-3.175503
-0.333000,-0.066600,-0.133200,9.799591,-2.585187,-3.174727,-0.616537,0.000000,-0.166500,-3.174727
0.000000,-0.066600,-0.133200,9.846949,-2.581377,-3.174233,-0.616537,0.000000,-0.166500,-3.174233
0.000000,-0.066600,-0.133200,9.882075,-2.576798,-3.172449,-0.616537,0.000000,-0.166500,-3.172449
0.000000,-0.066600,-0.133200,9.901188,-2.571882,-3.170979,-0.616537,0.000000,-0.166500,-3.170979
-0.333000,-0.133200,-0.066600,9.914828,-2.566763,-3.170406,-0.616537,0.000000,0.000000,-3.170406
-0.333000,-0.133200,-0.066600,9.907409,-2.561708,-3.167847,-0.514319,0.000000,0.000000,-3.167847
0.000000,-0.133200,-0.133200,9.891530,-2.556858,-3.165187,-0.514319,0.000000,0.333000,-3.165187
0.000000,-0.133200,-0.133200,9.874907,-2.552287,-3.161304,-0.514319,0.000000,0.333000,-3.161304
0.000000,-0.133200,-0.133200,9.831852,-2.548613,-3.157650,-0.514319,0.000000,0.333000,-3.157650
-0.166500,-0.066600,-0.066600,9.796888,-2.545667,-3.154114,-0.514319,0.000000,0.000000,-3.154114
-0.166500,-0.066600,-0.066600,9.752366,-2.543596,-3.150305,-0.514319,0.000000,0.000000,-3.150305
-0.166500,-0.066600,-0.066600,9.685378,-2.542979,-3.147283,-0.514319,0.000000,-0.166500,-3.147283
-0.166500,-0.066600,-0.066600,9.602306,-2.543795,-3.142875,-0.605649,0.000000,-0.166500,-3.142875
0.000000,-0.066600,-0.066600,9.512198,-2.553723,-3.175150,-0.605649,0.000000,0.000000,-3.175150
0.000000,-0.066600,-0.066600,9.435915,-2.556338,-3.166774,-0.605649,0.000000,0.000000,-3.166774
0.000000,-0.066600,-0.066600,9.389423,-2.561656,-3.166186,-0.605649,0.000000,0.000000,-3.166186
-0.166500,-0.266400,-0.066600,9.371370,-2.567396,-3.166148,-0.605649,0.000000,-0.333000,-3.166148
-0.166500,-0.266400,-0.066600,9.382570,-2.572861,-3.166197,-0.605649,0.000000,-0.333000,-3.166197
0.000000,-0.133200,-0.066600,9.413416,-2.577870,-3.167125,-0.605649,0.000000,0.000000,-3.167125
0.000000,-0.133200,-0.066600,9.476329,-2.581299,-3.166865,-0.658929,0.000000,0.000000,-3.166865
0.000000,-0.133200,-0.066600,9.555073,-2.583369,-3.167196,-0.658929,0.000000,0.000000,-3.167196
-0.166500,-0.133200,0.000000,9.630740,-2.583995,-3.167971,-0.658929,0.000000,0.166500,-3.167971
-0.166500,-0.133200,0.000000,9.691812,-2.583353,-3.168434,-0.658929,0.000000,0.166500,-3.168434
0.000000,-0.266400,-0.066600,9.758582,-2.581473,-3.169658,-0.658929,0.000000,0.000000,-3.169658
0.000000,-0.266400,-0.066600,9.805377,-2.578525,-3.169472,-0.658929,0.000000,0.000000,-3.169472
0.000000,-0.266400,-0.066600,9.832928,-2.575099,-3.169892,-0.658929,0.000000,0.000000,-3.169892
-0.333000,-0.266400,0.000000,9.824250,-2.571855,-3.170236,-0.443913,0.000000,-0.166500,-3.170236
-0.333000,-0.266400,0.000000,9.841050,-2.567813,-3.165847,-0.443913,0.000000,-0.166500,-3.165847
0.000000,-0.066600,0.000000,9.856423,-2.563548,-3.162319,-0.443913,0.000000,0.000000,-3.162319
0.000000,-0.066600,0.000000,9.879442,-2.558780,-3.157960,-0.443913,0.000000,0.000000,-3.157960
0.000000,-0.066600,0.000000,9.891056,-2.553740,-3.152686,-0.443913,0.000000,0.000000,-3.152686
0.000000,-0.066600,0.066600,9.883503,-2.548914,-3.148152,-0.443913,0.000000,0.000000,-3.148152
0.000000,-0.066600,0.066600,9.857591,-2.544622,-3.143628,-0.443913,0.000000,0.000000,-3.143628
-0.166500,-0.066600,-0.066600,9.823812,-2.541069,-3.139696,-0.461574,0.000000,-0.166500,-3.139696
-0.166500,-0.066600,-0.066600,9.802771,-2.541007,-3.166976,-0.461574,0.000000,-0.166500,-3.166976
-0.333000,-0.066600,-0.133200,9.770781,-2.537859,-3.156361,-0.461574,0.000000,0.000000,-3.156361
-0.333000,-0.066600,-0.133200,9.731503,-2.536123,-3.151588,-0.461574,0.000000,0.000000,-3.151588
-0.333000,-0.066600,-0.133200,9.670545,-2.535680,-3.147463,-0.461574,0.000000,0.000000,-3.147463
0.000000,-0.133200,-0.066600,9.595460,-2.536726,-3.143378,-0.461574,0.000000,0.166500,-3.143378
0.000000,-0.133200,-0.066600,9.546790,-2.538761,-3.139523,-0.461574,0.000000,0.166500,-3.139523
0.000000,-0.133200,0.000000,9.509317,-2.541502,-3.135623,-0.397419,0.000000,0.000000,-3.135623
0.000000,-0.133200,0.000000,9.499436,-2.544329,-3.130599,-0.397419,0.000000,0.000000,-3.130599
0.000000,-0.133200,0.000000,9.511611,-2.546975,-3.126043,-0.397419,0.000000,0.000000,-3.126043
-0.333000,-0.133200,0.000000,9.552190,-2.548762,-3.121419,-0.397419,0.000000,0.166500,-3.121419
-0.333000,-0.133200,0.000000,9.588773,-2.549816,-3.116916,-0.397419,0.000000,0.166500,-3.116916
-0.166500,-0.066600,-0.066600,9.609460,-2.550551,-3.113070,-0.397419,0.000000,-0.166500,-3.113070
-0.166500,-0.066600,-0.066600,9.632319,-2.550638,-3.108187,-0.397419,0.000000,-0.166500,-3.108187
-0.166500,-0.066600,-0.066600,9.635976,-2.550732,-3.103882,-0.639249,0.000000,-0.166500,-3.103882
0.000000,-0.133200,-0.066600,9.631584,-2.551473,-3.104518,-0.639249,0.000000,-0.333000,-3.104518
0.000000,-0.133200,-0.066600,9.630147,-2.552284,-3.105412,-0.639249,0.000000,-0.333000,-3.105412
0.000000,-0.066600,-0.066600,9.632092,-2.553106,-3.106628,-0.639249,0.000000,0.333000,-3.106628
0.000000,-0.066600,-0.066600,9.634939,-2.553705,-3.106835,-0.639249,0.000000,0.333000,-3.106835
0.000000,-0.066600,-0.066600,9.633910,-2.554383,-3.107421,-0.639249,0.000000,0.333000,-3.107421
-0.166500,-0.066600,0.000000,9.624689,-2.555284,-3.108259,-0.639249,0.000000,0.000000,-3.108259
-0.166500,-0.066600,0.000000,9.620813,-2.556228,-3.108911,-0.439680,0.000000,0.000000,-3.108911
0.000000,-0.133200,0.066600,9.610239,-2.562489,-3.137787,-0.439680,0.000000,0.000000,-3.137787
0.000000,-0.133200,0.066600,9.602784,-2.562160,-3.127517,-0.439680,0.000000,0.000000,-3.127517
0.499501,-0.066600,0.000000,9.573772,-2.563680,-3.124706,-0.439680,0.000000,0.000000,-3.124706
0.499501,-0.066600,0.000000,9.548841,-2.565498,-3.121034,-0.439680,0.000000,0.000000,-3.121034
0.499501,-0.066600,0.000000,9.550088,-2.567372,-3.117948,-0.439680,0.000000,0.000000,-3.117948
-0.166500,-0.066600,-0.066600,9.424285,-2.571800,-3.115268,-0.439680,0.000000,0.000000,-3.115268
-0.166500,-0.066600,-0.066600,9.450620,-2.575637,-3.112530,-0.599104,0.000000,0.000000,-3.112530
-0.166500,-0.066600,-0.133200,9.473747,-2.579493,-3.113263,-0.599104,0.000000,0.166500,-3.113263
-0.166500,-0.066600,-0.133200,9.493966,-2.582729,-3.113055,-0.599104,0.000000,0.166500,-3.113055
-0.166500,-0.066600,-0.133200,9.524068,-2.585405,-3.113074,-0.599104,0.000000,0.166500,-3.113074
0.999001,-0.066600,-0.066600,9.546983,-2.587690,-3.113458,-0.599104,0.000000,0.000000,-3.113458
0.999001,-0.066600,-0.066600,9.577766,-2.589286,-3.113477,-0.599104,0.000000,0.000000,-3.113477
-0.333000,-0.133200,0.066600,9.606455,-2.590451,-3.114321,-0.599104,0.000000,0.000000,-3.114321
-0.333000,-0.133200,0.066600,9.632041,-2.590893,-3.113890,-0.642489,0.000000,0.000000,-3.113890
-0.333000,-0.133200,0.066600,9.649966,-2.591143,-3.115125,-0.642489,0.000000,0.000000,-3.115125
-0.166500,-0.133200,-0.066600,9.659564,-2.591244,-3.116604,-0.642489,0.000000,0.000000,-3.116604
-0.166500,-0.133200,-0.066600,9.671406,-2.591073,-3.117803,-0.642489,0.000000,0.000000,-3.117803
-0.166500,-0.133200,-0.066600,9.684054,-2.590664,-3.119058,-0.642489,0.000000,0.000000,-3.119058
0.000000,-0.066600,0.000000,9.687751,-2.590177,-3.120233,-0.642489,0.000000,0.000000,-3.120233
0.000000,-0.066600,0.000000,9.693744,-2.589578,-3.121414,-0.642489,0.000000,0.000000,-3.121414
-0.333000,-0.066600,-0.066600,9.703342,-2.588783,-3.122501,-0.494345,0.000000,0.000000,-3.122501
-0.333000,-0.066600,-0.066600,9.708726,-2.591848,-3.153075,-0.494345,0.000000,0.000000,-3.153075
-0.333000,-0.133200,-0.066600,9.704913,-2.589774,-3.143858,-0.494345,0.000000,0.166500,-3.143858
-0.333000,-0.133200,-0.066600,9.688594,-2.588922,-3.141439,-0.494345,0.000000,0.166500,-3.141439
-0.333000,-0.066600,-0.066600,9.654965,-2.588909,-3.140166,-0.494345,0.000000,0.166500,-3.140166
-0.333000,-0.066600,-0.066600,9.606078,-2.589569,-3.137082,-0.494345,0.000000,0.166500,-3.137082
-0.333000,-0.066600,-0.066600,9.568876,-2.591130,-3.135016,-0.494345,0.000000,0.166500,-3.135016
-0.166500,-0.133200,0.000000,9.538366,-2.593290,-3.133014,-0.366896,0.000000,0.000000,-3.133014
-0.166500,-0.133200,0.000000,9.520737,-2.595545,-3.128379,-0.366896,0.000000,0.000000,-3.128379
0.832501,-0.133200,-0.066600,9.527382,-2.597817,-3.124569,-0.366896,0.000000,0.333000,-3.124569
0.832501,-0.133200,-0.066600,9.537336,-2.599627,-3.119534,-0.366896,0.000000,0.333000,-3.119534
0.832501,-0.133200,-0.066600,9.556748,-2.601162,-3.115174,-0.366896,0.000000,0.333000,-3.115174
0.000000,-0.066600,-0.066600,9.572356,-2.602384,-3.110894,-0.366896,0.000000,0.166500,-3.110894
0.000000,-0.066600,-0.066600,9.594125,-2.603168,-3.106681,-0.366896,0.000000,0.166500,-3.106681
-0.166500,-0.066600,0.133200,9.611388,-2.603704,-3.103114,-0.496996,0.000000,0.166500,-3.103114
-0.166500,-0.066600,0.133200,9.632479,-2.603916,-3.101148,-0.496996,0.000000,0.166500,-3.101148
-0.166500,-0.066600,0.133200,9.646229,-2.604006,-3.100085,-0.496996,0.000000,0.166500,-3.100085
-0.166500,-0.066600,-0.066600,9.649690,-2.603995,-3.098761,-0.496996,0.000000,0.000000,-3.098761
-0.166500,-0.066600,-0.066600,9.648907,-2.604012,-3.097487,-0.496996,0.000000,0.000000,-3.097487
0.000000,-0.066600,0.000000,9.634031,-2.604409,-3.096719,-0.496996,0.000000,0.333000,-3.096719
0.000000,-0.066600,0.000000,9.620544,-2.604882,-3.094763,-0.496996,0.000000,0.333000,-3.094763
0.000000,-0.066600,0.000000,9.605917,-2.605726,-3.093319,-0.521977,0.000000,0.333000,-3.093319
0.666001,-0.133200,0.000000,9.598916,-2.612489,-3.125936,-0.521977,0.000000,0.333000,-3.125936
0.666001,-0.133200,0.000000,9.597793,-2.612347,-3.118470,-0.521977,0.000000,0.333000,-3.118470
0.832501,-0.066600,-0.133200,9.599957,-2.613356,-3.118110,-0.521977,0.000000,-0.166500,-3.118110
0.832501,-0.066600,-0.133200,9.601191,-2.614352,-3.117952,-0.521977,0.000000,-0.166500,-3.117952
0.832501,-0.066600,-0.133200,9.614538,-2.615072,-3.117844,-0.521977,0.000000,-0.166500,-3.117844
0.999001,-0.133200,-0.066600,9.629711,-2.615504,-3.117903,-0.521977,0.000000,0.166500,-3.117903
0.999001,-0.133200,-0.066600,9.648673,-2.615542,-3.117919,-0.534556,0.000000,0.166500,-3.117919
0.000000,-0.066600,-0.133200,9.681218,-2.615077,-3.118512,-0.534556,0.000000,0.166500,-3.118512
0.000000,-0.066600,-0.133200,9.698227,-2.614066,-3.117759,-0.534556,0.000000,0.166500,-3.117759
-0.333000,-0.066600,-0.066600,9.702273,-2.613137,-3.118331,-0.534556,0.000000,0.000000,-3.118331
-0.333000,-0.066600,-0.066600,9.705508,-2.612021,-3.118042,-0.534556,0.000000,0.000000,-3.118042
-0.333000,-0.066600,-0.066600,9.700802,-2.611051,-3.118202,-0.534556,0.000000,0.000000,-3.118202
0.000000,-0.066600,-0.133200,9.699796,-2.610134,-3.118641,-0.534556,0.000000,0.166500,-3.118641
0.000000,-0.066600,-0.133200,9.692093,-2.609344,-3.118900,-0.684085,0.000000,0.166500,-3.118900
0.000000,0.000000,-0.066600,9.683519,-2.609143,-3.121644,-0.684085,0.000000,0.000000,-3.121644
0.000000,0.000000,-0.066600,9.687176,-2.608721,-3.123070,-0.684085,0.000000,0.000000,-3.123070
0.000000,0.000000,-0.066600,9.686577,-2.608372,-3.124721,-0.684085,0.000000,0.000000,-3.124721
-0.333000,-0.066600,-0.066600,9.689126,-2.607995,-3.126354,-0.684085,0.000000,0.166500,-3.126354
-0.333000,-0.066600,-0.066600,9.693349,-2.607512,-3.127680,-0.684085,0.000000,0.166500,-3.127680
-0.166500,-0.066600,0.000000,9.703598,-2.606929,-3.129640,-0.684085,0.000000,0.166500,-3.129640
-0.166500,-0.066600,0.000000,9.707265,-2.606187,-3.130831,-0.636653,0.000000,0.166500,-3.130831
0.000000,0.000000,0.066600,9.712968,-2.609444,-3.164569,-0.636653,0.000000,0.166500,-3.164569
0.000000,0.000000,0.066600,9.725484,-2.607241,-3.157254,-0.636653,0.000000,0.166500,-3.157254
0.000000,0.000000,0.066600,9.723795,-2.605994,-3.157270,-0.636653,0.000000,0.166500,-3.157270
0.000000,-0.066600,-0.066600,9.711789,-2.605054,-3.157698,-0.636653,0.000000,-0.166500,-3.157698
0.000000,-0.066600,-0.066600,9.682123,-2.604661,-3.157695,-0.636653,0.000000,-0.166500,-3.157695
-0.333000,-0.066600,-0.066600,9.650462,-2.605035,-3.158545,-0.636653,0.000000,0.000000,-3.158545
-0.333000,-0.066600,-0.066600,9.617741,-2.605835,-3.157953,-0.601286,0.000000,0.000000,-3.157953
-0.333000,-0.066600,-0.066600,9.597894,-2.607024,-3.157826,-0.601286,0.000000,0.000000,-3.157826
-0.166500,-0.066600,-0.133200,9.582583,-2.608590,-3.158211,-0.601286,0.000000,0.000000,-3.158211
-0.166500,-0.066600,-0.133200,9.555747,-2.610615,-3.158295,-0.601286,0.000000,0.000000,-3.158295
-0.499501,0.000000,-0.066600,9.543646,-2.612922,-3.158696,-0.601286,0.000000,0.000000,-3.158696
-0.499501,0.000000,-0.066600,9.539414,-2.615386,-3.159574,-0.601286,0.000000,0.000000,-3.159574
-0.499501,0.000000,-0.066600,9.544672,-2.617540,-3.159496,-0.601286,0.000000,0.000000,-3.159496
0.832501,-0.133200,-0.066600,9.544721,-2.619771,-3.159907,-0.635060,0.000000,0.000000,-3.159907
0.832501,-0.133200,-0.066600,9.551989,-2.621905,-3.160600,-0.635060,0.000000,0.000000,-3.160600
-0.166500,-0.066600,-0.133200,9.576001,-2.623725,-3.162176,-0.635060,0.000000,-0.166500,-3.162176
-0.166500,-0.066600,-0.133200,9.603599,-2.624723,-3.162188,-0.635060,0.000000,-0.166500,-3.162188
-0.166500,-0.066600,-0.133200,9.635938,-2.625190,-3.162845,-0.635060,0.000000,-0.166500,-3.162845
0.000000,-0.133200,-0.133200,9.660435,-2.625165,-3.163436,-0.635060,0.000000,0.000000,-3.163436
0.000000,-0.133200,-0.133200,9.668394,-2.624992,-3.164056,-0.635060,0.000000,0.000000,-3.164056
0.000000,-0.066600,-0.133200,9.659131,-2.625085,-3.165181,-0.605006,0.000000,-0.166500,-3.165181
0.000000,-0.066600,-0.133200,9.660317,-2.629799,-3.197888,-0.605006,0.000000,-0.166500,-3.197888
-0.166500,-0.066600,0.066600,9.650645,-2.628910,-3.191569,-0.605006,0.000000,-0.166500,-3.191569
-0.166500,-0.066600,0.066600,9.638868,-2.629117,-3.191116,-0.605006,0.000000,-0.166500,-3.191116
-0.166500,-0.066600,0.066600,9.616014,-2.629889,-3.191480,-0.605006,0.000000,-0.166500,-3.191480
0.999001,-0.066600,0.000000,9.601851,-2.630945,-3.191952,-0.605006,0.000000,0.000000,-3.191952
0.999001,-0.066600,0.000000,9.585500,-2.632319,-3.192471,-0.605006,0.000000,0.000000,-3.192471
0.000000,-0.066600,-0.133200,9.584679,-2.633803,-3.193606,-0.715524,0.000000,0.166500,-3.193606
0.000000,-0.066600,-0.133200,9.593143,-2.635107,-3.194816,-0.715524,0.000000,0.166500,-3.194816
0.000000,-0.066600,-0.133200,9.606652,-2.636291,-3.196775,-0.715524,0.000000,0.166500,-3.196775
0.999001,-0.133200,0.066600,9.615268,-2.637262,-3.198380,-0.715524,0.000000,0.000000,-3.198380
0.999001,-0.133200,0.066600,9.634787,-2.637865,-3.200034,-0.715524,0.000000,0.000000,-3.200034
0.000000,-0.066600,-0.066600,9.652961,-2.638168,-3.202012,-0.715524,0.000000,0.000000,-3.202012
0.000000,-0.066600,-0.066600,9.667715,-2.638021,-3.202858,-0.715524,0.000000,0.000000,-3.202858
0.000000,-0.066600,-0.066600,9.673730,-2.637812,-3.204039,-0.560082,0.000000,0.000000,-3.204039
-0.166500,-0.066600,0.000000,9.675227,-2.637226,-3.202593,-0.560082,0.000000,0.000000,-3.202593
-0.166500,-0.066600,0.000000,9.670524,-2.636758,-3.201146,-0.560082,0.000000,0.000000,-3.201146
-0.333000,-0.066600,-0.066600,9.670647,-2.636347,-3.199975,-0.560082,0.000000,0.000000,-3.199975
-0.333000,-0.066600,-0.066600,9.659794,-2.636002,-3.197672,-0.560082,0.000000,0.000000,-3.197672
-0.333000,-0.066600,-0.066600,9.653309,-2.635847,-3.195726,-0.560082,0.000000,0.000000,-3.195726
-0.166500,-0.066600,-0.066600,9.638826,-2.636006,-3.193908,-0.560082,0.000000,0.166500,-3.193908
-0.166500,-0.066600,-0.066600,9.613697,-2.636653,-3.192001,-0.429239,0.000000,0.166500,-3.192001
-0.166500,-0.066600,0.000000,9.590182,-2.643294,-3.221878,-0.429239,0.000000,0.000000,-3.221878
-0.166500,-0.066600,0.000000,9.583333,-2.643016,-3.211522,-0.429239,0.000000,0.000000,-3.211522
0.000000,-0.066600,-0.133200,9.604104,-2.643635,-3.208973,-0.429239,0.000000,0.166500,-3.208973
0.000000,-0.066600,-0.133200,9.616207,-2.643861,-3.205772,-0.429239,0.000000,0.166500,-3.205772
0.000000,-0.066600,-0.133200,9.634626,-2.643782,-3.203159,-0.429239,0.000000,0.166500,-3.203159
-0.166500,-0.066600,-0.133200,9.658380,-2.643262,-3.200910,-0.429239,0.000000,0.000000,-3.200910
-0.166500,-0.066600,-0.133200,9.669247,-2.642498,-3.198586,-0.593595,0.000000,0.000000,-3.198586
0.000000,-0.066600,0.000000,9.679706,-2.641985,-3.198802,-0.593595,0.000000,0.000000,-3.198802
0.000000,-0.066600,0.000000,9.684792,-2.641223,-3.197905,-0.593595,0.000000,0.000000,-3.197905
0.000000,-0.066600,0.000000,9.689998,-2.640413,-3.197368,-0.593595,0.000000,0.000000,-3.197368
-0.333000,-0.066600,-0.066600,9.686221,-2.639709,-3.197017,-0.593595,0.000000,-0.166500,-3.197017
-0.333000,-0.066600,-0.066600,9.672393,-2.639260,-3.196478,-0.593595,0.000000,-0.166500,-3.196478
-0.166500,-0.066600,-0.066600,9.654175,-2.639286,-3.196679,-0.593595,0.000000,0.166500,-3.196679
-0.166500,-0.066600,-0.066600,9.629908,-2.639592,-3.195560,-0.392040,0.000000,0.166500,-3.195560
-0.166500,-0.066600,-0.066600,9.604649,-2.640044,-3.190871,-0.392040,0.000000,0.166500,-3.190871
-0.166500,-0.066600,-0.066600,9.578033,-2.641094,-3.186525,-0.392040,0.000000,-0.166500,-3.186525
-0.166500,-0.066600,-0.066600,9.577634,-2.642085,-3.181804,-0.392040,0.000000,-0.166500,-3.181804
-0.166500,-0.066600,-0.066600,9.586676,-2.642927,-3.177278,-0.392040,0.000000,0.000000,-3.177278
-0.166500,-0.066600,-0.066600,9.603544,-2.643411,-3.172658,-0.392040,0.000000,0.000000,-3.172658
-0.166500,-0.066600,-0.066600,9.614349,-2.643688,-3.168132,-0.392040,0.000000,0.000000,-3.168132
-0.499501,-0.066600,-0.066600,9.625408,-2.643741,-3.163623,-0.349833,0.000000,0.000000,-3.163623
-0.499501,-0.066600,-0.066600,9.660837,-2.648799,-3.198271,-0.349833,0.000000,0.000000,-3.198271
-0.333000,-0.066600,0.000000,9.714898,-2.645375,-3.180694,-0.349833,0.000000,0.333000,-3.180694
-0.333000,-0.066600,0.000000,9.732720,-2.643220,-3.176161,-0.349833,0.000000,0.333000,-3.176161
0.000000,-0.133200,-0.133200,9.735240,-2.641107,-3.172470,-0.349833,0.000000,0.000000,-3.172470
0.000000,-0.133200,-0.133200,9.711052,-2.639335,-3.167706,-0.349833,0.000000,0.000000,-3.167706
0.000000,-0.133200,-0.133200,9.668576,-2.638490,-3.163653,-0.349833,0.000000,0.000000,-3.163653
-0.166500,-0.066600,0.066600,9.506293,-2.640889,-3.159801,-0.528937,0.000000,0.000000,-3.159801
-0.166500,-0.066600,0.066600,9.517330,-2.643436,-3.158892,-0.528937,0.000000,0.000000,-3.158892
0.000000,-0.066600,-0.066600,9.520988,-2.646072,-3.158917,-0.528937,0.000000,0.166500,-3.158917
0.000000,-0.066600,-0.066600,9.539825,-2.648060,-3.157662,-0.528937,0.000000,0.166500,-3.157662
0.000000,-0.066600,-0.066600,9.553413,-2.649901,-3.157154,-0.528937,0.000000,0.166500,-3.157154
-0.166500,-0.066600,0.066600,9.559787,-2.651597,-3.156631,-0.528937,0.000000,0.000000,-3.156631
-0.166500,-0.066600,0.066600,9.568666,-2.653125,-3.156242,-0.528937,0.000000,0.000000,-3.156242
0.000000,-0.133200,0.066600,9.576948,-2.654451,-3.155711,-0.588882,0.000000,0.000000,-3.155711
0.000000,-0.133200,0.066600,9.585299,-2.655739,-3.156198,-0.588882,0.000000,0.000000,-3.156198
0.000000,-0.133200,0.066600,9.603524,-2.656717,-3.156948,-0.588882,0.000000,0.000000,-3.156948
-0.333000,-0.066600,0.000000,9.628124,-2.657167,-3.157437,-0.588882,0.000000,0.000000,-3.157437
-0.333000,-0.066600,0.000000,9.634110,-2.657501,-3.157900,-0.588882,0.000000,0.000000,-3.157900
-0.333000,-0.133200,-0.133200,9.651304,-2.657580,-3.158903,-0.588882,0.000000,0.166500,-3.158903
-0.333000,-0.133200,-0.133200,9.656381,-2.657376,-3.158643,-0.588882,0.000000,0.166500,-3.158643
-0.333000,-0.133200,-0.133200,9.636290,-2.657651,-3.158898,-0.587005,0.000000,0.166500,-3.158898
-0.166500,-0.266400,-0.066600,9.628918,-2.663383,-3.192805,-0.587005,0.000000,0.333000,-3.192805
-0.166500,-0.266400,-0.066600,9.625717,-2.662727,-3.185687,-0.587005,0.000000,0.333000,-3.185687
0.000000,-0.066600,0.000000,9.634788,-2.663014,-3.185614,-0.587005,0.000000,0.000000,-3.185614
0.000000,-0.066600,0.000000,9.635544,-2.663277,-3.185444,-0.587005,0.000000,0.000000,-3.185444
-0.333000,-0.066600,-0.133200,9.624709,-2.663747,-3.185180,-0.587005,0.000000,0.000000,-3.185180
-0.333000,-0.066600,-0.133200,9.609217,-2.664563,-3.185140,-0.587005,0.000000,0.000000,-3.185140
-0.333000,-0.066600,-0.133200,9.612140,-2.665282,-3.184866,-0.491257,0.000000,0.000000,-3.184866
0.000000,-0.133200,-0.066600,9.612615,-2.665803,-3.183390,-0.491257,0.000000,0.000000,-3.183390
0.000000,-0.133200,-0.066600,9.591034,-2.666775,-3.182235,-0.491257,0.000000,0.000000,-3.182235
-0.166500,-0.133200,0.000000,9.589092,-2.667855,-3.181647,-0.491257,0.000000,-0.166500,-3.181647
-0.166500,-0.133200,0.000000,9.605869,-2.668424,-3.180164,-0.491257,0.000000,-0.166500,-3.180164
-0.166500,-0.133200,0.000000,9.616312,-2.668856,-3.179223,-0.491257,0.000000,-0.166500,-3.179223
-0.166500,-0.133200,-0.066600,9.616783,-2.669303,-3.178524,-0.491257,0.000000,-0.166500,-3.178524
-0.166500,-0.133200,-0.066600,9.609468,-2.669868,-3.177735,-0.799654,0.000000,-0.166500,-3.177735
-0.333000,-0.066600,0.000000,9.605475,-2.671178,-3.182144,-0.799654,0.000000,0.166500,-3.182144
-0.333000,-0.066600,0.000000,9.594041,-2.672908,-3.187435,-0.799654,0.000000,0.166500,-3.187435
-0.333000,-0.066600,0.000000,9.570977,-2.674750,-3.190536,-0.799654,0.000000,0.166500,-3.190536
0.832501,-0.066600,-0.066600,9.550467,-2.677180,-3.194509,-0.799654,0.000000,0.166500,-3.194509
0.832501,-0.066600,-0.066600,9.535372,-2.679866,-3.198144,-0.799654,0.000000,0.166500,-3.198144
-0.166500,-0.133200,-0.199800,9.542611,-2.682532,-3.202369,-0.799654,0.000000,0.166500,-3.202369
-0.166500,-0.133200,-0.199800,9.541698,-2.684984,-3.205310,-0.527475,0.000000,0.166500,-3.205310
-0.166500,-0.066600,-0.066600,9.532620,-2.693786,-3.239403,-0.527475,0.000000,0.000000,-3.239403
-0.166500,-0.066600,-0.066600,9.551530,-2.693994,-3.230636,-0.527475,0.000000,0.000000,-3.230636
-0.166500,-0.066600,-0.066600,9.579379,-2.695097,-3.230038,-0.527475,0.000000,0.000000,-3.230038
-0.166500,0.000000,-0.066600,9.620687,-2.695427,-3.229944,-0.527475,0.000000,-0.166500,-3.229944
-0.166500,0.000000,-0.066600,9.661617,-2.694916,-3.229828,-0.527475,0.000000,-0.166500,-3.229828
0.999001,-0.066600,0.066600,9.694982,-2.693851,-3.230643,-0.527475,0.000000,-0.166500,-3.230643
0.999001,-0.066600,0.066600,9.717077,-2.692261,-3.230839,-0.527290,0.000000,-0.166500,-3.230839
0.999001,-0.066600,0.066600,9.724883,-2.690382,-3.228269,-0.527290,0.000000,-0.166500,-3.228269
0.000000,-0.066600,-0.066600,9.730564,-2.688564,-3.226988,-0.527290,0.000000,-0.166500,-3.226988
0.000000,-0.066600,-0.066600,9.718191,-2.686941,-3.225146,-0.527290,0.000000,-0.166500,-3.225146
-0.166500,0.000000,0.000000,9.710495,-2.685600,-3.224216,-0.527290,0.000000,0.000000,-3.224216
-0.166500,0.000000,0.000000,9.695230,-2.684366,-3.221681,-0.527290,0.000000,0.000000,-3.221681
-0.166500,0.000000,0.000000,9.705463,-2.683038,-3.219919,-0.527290,0.000000,0.000000,-3.219919
-0.166500,-0.066600,0.066600,9.700252,-2.681801,-3.218012,-0.529024,0.000000,0.166500,-3.218012
-0.166500,-0.066600,0.066600,9.693545,-2.680709,-3.216733,-0.529024,0.000000,0.166500,-3.216733
-0.166500,-0.066600,-0.066600,9.677301,-2.680081,-3.216507,-0.529024,0.000000,0.000000,-3.216507
-0.166500,-0.066600,-0.066600,9.664337,-2.679489,-3.214751,-0.529024,0.000000,0.000000,-3.214751
-0.166500,-0.066600,-0.066600,9.669135,-2.678907,-3.213775,-0.529024,0.000000,0.000000,-3.213775
0.000000,-0.133200,-0.133200,9.665420,-2.678396,-3.212797,-0.529024,0.000000,0.166500,-3.212797
0.000000,-0.133200,-0.133200,9.677650,-2.677688,-3.212179,-0.529024,0.000000,0.166500,-3.212179
0.000000,-0.066600,-0.066600,9.697066,-2.676611,-3.211708,-0.532417,0.000000,0.000000,-3.211708
0.000000,-0.066600,-0.066600,9.713721,-2.679305,-3.243389,-0.532417,0.000000,0.000000,-3.243389
0.000000,-0.066600,-0.066600,9.722941,-2.676886,-3.235333,-0.532417,0.000000,-0.166500,-3.235333
0.000000,-0.066600,-0.066600,9.718536,-2.675239,-3.232923,-0.532417,0.000000,-0.166500,-3.232923
0.000000,-0.066600,-0.066600,9.715494,-2.673762,-3.231378,-0.532417,0.000000,-0.166500,-3.231378
0.000000,-0.066600,-0.066600,9.705299,-2.672485,-3.229783,-0.532417,0.000000,0.000000,-3.229783
0.000000,-0.066600,-0.066600,9.694999,-2.671433,-3.228325,-0.532417,0.000000,0.000000,-3.228325
-0.166500,-0.066600,0.000000,9.696790,-2.670404,-3.227294,-0.710211,0.000000,-0.166500,-3.227294
-0.166500,-0.066600,0.000000,9.707033,-2.669381,-3.228497,-0.710211,0.000000,-0.166500,-3.228497
-0.166500,-0.066600,0.000000,9.720732,-2.668193,-3.230385,-0.710211,0.000000,-0.166500,-3.230385
-0.333000,-0.066600,-0.066600,9.714487,-2.667117,-3.232022,-0.710211,0.000000,0.000000,-3.232022
-0.333000,-0.066600,-0.066600,9.718402,-2.665971,-3.233598,-0.710211,0.000000,0.000000,-3.233598
-0.166500,-0.133200,-0.066600,9.714355,-2.664896,-3.234977,-0.710211,0.000000,0.000000,-3.234977
-0.166500,-0.133200,-0.066600,9.713864,-2.663852,-3.236424,-0.710211,0.000000,0.000000,-3.236424
-0.166500,-0.133200,-0.066600,9.726589,-2.662534,-3.237597,-0.817108,0.000000,0.000000,-3.237597
0.000000,-0.133200,-0.066600,9.722399,-2.661507,-3.241165,-0.817108,0.000000,0.166500,-3.241165
0.000000,-0.133200,-0.066600,9.681075,-2.661342,-3.244822,-0.817108,0.000000,0.166500,-3.244822
-0.166500,-0.066600,-0.066600,9.630854,-2.662225,-3.248620,-0.817108,0.000000,-0.166500,-3.248620
-0.166500,-0.066600,-0.066600,9.606441,-2.663445,-3.251406,-0.817108,0.000000,-0.166500,-3.251406
-0.166500,-0.066600,-0.066600,9.605184,-2.664742,-3.254445,-0.817108,0.000000,-0.166500,-3.254445
0.000000,-0.133200,-0.066600,9.607330,-2.666030,-3.257639,-0.817108,0.000000,0.166500,-3.257639
0.000000,-0.133200,-0.066600,9.608360,-2.667264,-3.260583,-0.581573,0.000000,0.166500,-3.260583
-0.333000,-0.199800,-0.066600,9.608525,-2.673518,-3.292870,-0.581573,0.000000,0.166500,-3.292870
-0.333000,-0.199800,-0.066600,9.585118,-2.673408,-3.284116,-0.581573,0.000000,0.166500,-3.284116
-0.166500,-0.133200,0.000000,9.570167,-2.674946,-3.283278,-0.581573,0.000000,0.000000,-3.283278
-0.166500,-0.133200,0.000000,9.576365,-2.676130,-3.281271,-0.581573,0.000000,0.000000,-3.281271
-0.166500,-0.133200,0.000000,9.608884,-2.676769,-3.279937,-0.581573,0.000000,0.000000,-3.279937
0.000000,-0.066600,-0.066600,9.638739,-2.676833,-3.278799,-0.581573,0.000000,-0.166500,-3.278799
0.000000,-0.066600,-0.066600,9.652541,-2.676603,-3.277578,-0.380694,0.000000,-0.166500,-3.277578
-0.166500,-0.066600,0.000000,9.657629,-2.675962,-3.272431,-0.380694,0.000000,0.000000,-3.272431
-0.166500,-0.066600,0.000000,9.668485,-2.674965,-3.266257,-0.380694,0.000000,0.000000,-3.266257
-0.166500,-0.066600,0.000000,9.673194,-2.673922,-3.260377,-0.380694,0.000000,0.000000,-3.260377
-0.166500,-0.133200,-0.066600,9.690279,-2.672579,-3.254767,-0.380694,0.000000,0.000000,-3.254767
-0.166500,-0.133200,-0.066600,9.711325,-2.670786,-3.248898,-0.380694,0.000000,0.000000,-3.248898
0.999001,-0.066600,-0.066600,9.738187,-2.668486,-3.243230,-0.380694,0.000000,0.000000,-3.243230
0.999001,-0.066600,-0.066600,9.771914,-2.665507,-3.237451,-0.541646,0.000000,0.000000,-3.237451
0.999001,-0.066600,-0.066600,9.800936,-2.662344,-3.235680,-0.541646,0.000000,0.000000,-3.235680
0.832501,-0.066600,-0.066600,9.829245,-2.658652,-3.234224,-0.541646,0.000000,0.166500,-3.234224
0.832501,-0.066600,-0.066600,9.847693,-2.654582,-3.232503,-0.541646,0.000000,0.166500,-3.232503
-0.333000,-0.066600,-0.066600,9.858876,-2.650348,-3.231401,-0.541646,0.000000,0.000000,-3.231401
-0.333000,-0.066600,-0.066600,9.882490,-2.645577,-3.229104,-0.541646,0.000000,0.000000,-3.229104
-0.333000,-0.066600,-0.066600,9.897951,-2.640550,-3.227367,-0.541646,0.000000,0.000000,-3.227367
-0.333000,-0.133200,0.000000,9.891628,-2.635664,-3.225586,-0.549446,0.000000,0.000000,-3.225586
-0.333000,-0.133200,0.000000,9.854275,-2.634431,-3.262203,-0.549446,0.000000,0.000000,-3.262203
0.999001,-0.133200,-0.066600,9.816477,-2.629958,-3.246713,-0.549446,0.000000,0.166500,-3.246713
0.999001,-0.133200,-0.066600,9.767499,-2.627584,-3.243892,-0.549446,0.000000,0.166500,-3.243892
-0.333000,-0.066600,-0.066600,9.720918,-2.626241,-3.241841,-0.549446,0.000000,0.000000,-3.241841
-0.333000,-0.066600,-0.066600,9.690141,-2.625353,-3.238545,-0.549446,0.000000,0.000000,-3.238545
-0.333000,-0.066600,-0.066600,9.672534,-2.624907,-3.235921,-0.549446,0.000000,0.000000,-3.235921
-0.166500,0.000000,-0.066600,9.653249,-2.624844,-3.233295,-0.622404,0.000000,0.000000,-3.233295
-0.166500,0.000000,-0.066600,9.643259,-2.625116,-3.232526,-0.622404,0.000000,0.000000,-3.232526
-0.166500,0.000000,-0.066600,9.642310,-2.625432,-3.232010,-0.622404,0.000000,0.000000,-3.232010
0.000000,-0.066600,-0.066600,9.649626,-2.625590,-3.231494,-0.622404,0.000000,0.000000,-3.231494
0.000000,-0.066600,-0.066600,9.647311,-2.625793,-3.231025,-0.622404,0.000000,0.000000,-3.231025
0.000000,0.000000,0.000000,9.648965,-2.625960,-3.230592,-0.622404,0.000000,-0.166500,-3.230592
0.000000,0.000000,0.000000,9.635640,-2.626398,-3.230233,-0.622404,0.000000,-0.166500,-3.230233
0.000000,-0.066600,0.000000,9.626252,-2.627106,-3.230438,-0.742174,0.000000,-0.166500,-3.230438
0.000000,-0.066600,0.000000,9.617583,-2.628024,-3.231190,-0.742174,0.000000,-0.166500,-3.231190
0.000000,-0.066600,0.000000,9.607515,-2.629287,-3.232607,-0.742174,0.000000,-0.166500,-3.232607
0.000000,-0.133200,-0.199800,9.590816,-2.630842,-3.233635,-0.742174,0.000000,0.000000,-3.233635
0.000000,-0.133200,-0.199800,9.570910,-2.632809,-3.234640,-0.742174,0.000000,0.000000,-3.234640
0.000000,-0.066600,-0.066600,9.553548,-2.635086,-3.235395,-0.742174,0.000000,0.000000,-3.235395
0.000000,-0.066600,-0.066600,9.544896,-2.637575,-3.236332,-0.742174,0.000000,0.000000,-3.236332
0.000000,-0.066600,-0.066600,9.555229,-2.639798,-3.236946,-0.442035,0.000000,0.000000,-3.236946
-0.166500,-0.066600,-0.066600,9.571329,-2.647086,-3.265969,-0.442035,0.000000,0.000000,-3.265969
-0.166500,-0.066600,-0.066600,9.582283,-2.646836,-3.254280,-0.442035,0.000000,0.000000,-3.254280
-0.166500,-0.066600,0.000000,9.578852,-2.647927,-3.249942,-0.442035,0.000000,0.000000,-3.249942
-0.166500,-0.066600,0.000000,9.573856,-2.649055,-3.245358,-0.442035,0.000000,0.000000,-3.245358
-0.166500,-0.066600,0.000000,9.569012,-2.650307,-3.241040,-0.442035,0.000000,0.000000,-3.241040
-0.333000,-0.133200,0.000000,9.572805,-2.651497,-3.236916,-0.442035,0.000000,0.333000,-3.236916
-0.333000,-0.133200,0.000000,9.586818,-2.652388,-3.232790,-0.602211,0.000000,0.333000,-3.232790
-0.166500,-0.066600,-0.066600,9.595244,-2.653451,-3.232678,-0.602211,0.000000,0.166500,-3.232678
-0.166500,-0.066600,-0.066600,9.601019,-2.654433,-3.233272,-0.602211,0.000000,0.166500,-3.233272
0.832501,-0.066600,0.000000,9.619220,-2.655122,-3.234687,-0.602211,0.000000,0.000000,-3.234687
0.832501,-0.066600,0.000000,9.645315,-2.655189,-3.235764,-0.602211,0.000000,0.000000,-3.235764
0.832501,-0.066600,0.000000,9.661368,-2.654848,-3.236457,-0.602211,0.000000,0.000000,-3.236457
0.000000,-0.066600,-0.066600,9.674756,-2.654348,-3.238042,-0.602211,0.000000,0.166500,-3.238042
0.000000,-0.066600,-0.066600,9.680872,-2.653699,-3.239538,-0.638300,0.000000,0.166500,-3.239538
-0.333000,-0.066600,-0.133200,9.684758,-2.653137,-3.239944,-0.638300,0.000000,0.000000,-3.239944
-0.333000,-0.066600,-0.133200,9.684460,-2.652445,-3.239262,-0.638300,0.000000,0.000000,-3.239262
-0.333000,-0.066600,-0.133200,9.681499,-2.651868,-3.238912,-0.638300,0.000000,0.000000,-3.238912
0.000000,-0.066600,0.000000,9.676482,-2.651415,-3.238665,-0.638300,0.000000,0.000000,-3.238665
0.000000,-0.066600,0.000000,9.669546,-2.651079,-3.238215,-0.638300,0.000000,0.000000,-3.238215
0.666001,-0.066600,-0.133200,9.669806,-2.650833,-3.238385,-0.638300,0.000000,0.166500,-3.238385
0.666001,-0.066600,-0.133200,9.674978,-2.650319,-3.237369,-0.659757,0.000000,0.166500,-3.237369
0.000000,-0.066600,-0.133200,9.674588,-2.655595,-3.277450,-0.659757,0.000000,0.000000,-3.277450
0.000000,-0.066600,-0.133200,9.681789,-2.653188,-3.263605,-0.659757,0.000000,0.000000,-3.263605
0.000000,-0.066600,-0.133200,9.686877,-2.652487,-3.262807,-0.659757,0.000000,0.000000,-3.262807
0.000000,-0.066600,-0.066600,9.698062,-2.651639,-3.262479,-0.659757,0.000000,-0.166500,-3.262479
0.000000,-0.066600,-0.066600,9.695910,-2.650810,-3.261905,-0.659757,0.000000,-0.166500,-3.261905
-0.333000,-0.199800,-0.133200,9.698752,-2.650046,-3.262173,-0.659757,0.000000,0.000000,-3.262173
-0.333000,-0.199800,-0.133200,9.700814,-2.649037,-3.260844,-0.648084,0.000000,0.000000,-3.260844
-0.333000,-0.199800,-0.133200,9.693956,-2.648208,-3.260314,-0.648084,0.000000,0.000000,-3.260314
-0.166500,-0.066600,0.000000,9.703483,-2.647239,-3.260114,-0.648084,0.000000,0.000000,-3.260114
-0.166500,-0.066600,0.000000,9.711111,-2.646088,-3.259634,-0.648084,0.000000,0.000000,-3.259634
0.000000,-0.066600,-0.066600,9.715511,-2.644944,-3.259842,-0.648084,0.000000,0.000000,-3.259842
0.000000,-0.066600,-0.066600,9.724617,-2.643461,-3.258739,-0.648084,0.000000,0.000000,-3.258739
0.000000,-0.066600,-0.066600,9.741810,-2.641712,-3.258198,-0.648084,0.000000,0.000000,-3.258198
-0.333000,0.000000,0.000000,9.745803,-2.639895,-3.257679,-0.849017,0.000000,0.000000,-3.257679
-0.333000,0.000000,0.000000,9.746283,-2.640064,-3.274417,-0.849017,0.000000,0.000000,-3.274417
-0.166500,0.000000,-0.066600,9.746681,-2.637180,-3.264162,-0.849017,0.000000,0.000000,-3.264162
-0.166500,0.000000,-0.066600,9.744787,-2.635719,-3.265728,-0.849017,0.000000,0.000000,-3.265728
-0.166500,0.000000,-0.066600,9.727130,-2.634711,-3.267864,-0.849017,0.000000,0.000000,-3.267864
-0.166500,0.000000,0.066600,9.703548,-2.634174,-3.269766,-0.849017,0.000000,0.000000,-3.269766
-0.166500,0.000000,0.066600,9.685643,-2.634006,-3.271573,-0.849017,0.000000,0.000000,-3.271573
0.000000,-0.133200,-0.133200,9.682985,-2.633956,-3.273697,-0.464486,0.000000,-0.166500,-3.273697
0.000000,-0.133200,-0.133200,9.703903,-2.636823,-3.301672,-0.464486,0.000000,-0.166500,-3.301672
0.499501,-0.066600,-0.066600,9.720970,-2.634248,-3.290346,-0.464486,0.000000,0.000000,-3.290346
0.499501,-0.066600,-0.066600,9.734636,-2.632149,-3.285152,-0.464486,0.000000,0.000000,-3.285152
0.499501,-0.066600,-0.066600,9.750641,-2.629806,-3.280647,-0.464486,0.000000,0.000000,-3.280647
-0.333000,-0.066600,0.000000,9.743272,-2.627621,-3.276282,-0.464486,0.000000,0.000000,-3.276282
-0.333000,-0.066600,0.000000,9.727066,-2.625767,-3.272012,-0.464486,0.000000,0.000000,-3.272012
0.000000,-0.066600,-0.133200,9.705707,-2.624411,-3.268343,-0.473922,0.000000,0.000000,-3.268343
0.000000,-0.066600,-0.133200,9.678563,-2.623484,-3.263296,-0.473922,0.000000,0.000000,-3.263296
0.000000,-0.066600,-0.133200,9.652843,-2.623198,-3.259301,-0.473922,0.000000,0.000000,-3.259301
-0.166500,-0.066600,0.066600,9.630404,-2.623326,-3.255244,-0.473922,0.000000,0.166500,-3.255244
-0.166500,-0.066600,0.066600,9.605953,-2.623967,-3.251500,-0.473922,0.000000,0.166500,-3.251500
0.999001,0.000000,0.000000,9.604815,-2.624704,-3.248326,-0.473922,0.000000,0.499501,-3.248326
0.999001,0.000000,0.000000,9.605683,-2.625238,-3.244202,-0.473922,0.000000,0.499501,-3.244202
0.999001,0.000000,0.000000,9.602895,-2.625899,-3.240621,-0.613458,0.000000,0.499501,-3.240621
-0.166500,-0.066600,-0.066600,9.615304,-2.626653,-3.239255,-0.613458,0.000000,0.000000,-3.239255
-0.166500,-0.066600,-0.066600,9.649638,-2.626746,-3.237858,-0.613458,0.000000,0.000000,-3.237858
0.000000,-0.066600,0.000000,9.690241,-2.626090,-3.236753,-0.613458,0.000000,0.000000,-3.236753
0.000000,-0.066600,0.000000,9.712993,-2.624826,-3.234342,-0.613458,0.000000,0.000000,-3.234342
0.000000,-0.066600,0.000000,9.731119,-2.623369,-3.233148,-0.613458,0.000000,0.000000,-3.233148
-0.166500,-0.066600,-0.133200,9.736882,-2.621624,-3.230396,-0.613458,0.000000,0.333000,-3.230396
-0.166500,-0.066600,-0.133200,9.744864,-2.619807,-3.228267,-0.532110,0.000000,0.333000,-3.228267
0.000000,-0.066600,-0.066600,9.746653,-2.621675,-3.259430,-0.532110,0.000000,-0.333000,-3.259430
0.000000,-0.066600,-0.066600,9.737886,-2.618923,-3.249316,-0.532110,0.000000,-0.333000,-3.249316
-0.166500,-0.066600,0.000000,9.711803,-2.617664,-3.247600,-0.532110,0.000000,0.000000,-3.247600
-0.166500,-0.066600,0.000000,9.681230,-2.616881,-3.245077,-0.532110,0.000000,0.000000,-3.245077
-0.166500,-0.066600,0.000000,9.639040,-2.616999,-3.243160,-0.532110,0.000000,0.000000,-3.243160
0.832501,-0.133200,-0.066600,9.623634,-2.617461,-3.241638,-0.532110,0.000000,-0.166500,-3.241638
0.832501,-0.133200,-0.066600,9.588600,-2.618585,-3.240052,-0.610317,0.000000,-0.166500,-3.240052
0.000000,-0.066600,-0.066600,9.561256,-2.620540,-3.239316,-0.610317,0.000000,-0.166500,-3.239316
0.000000,-0.066600,-0.066600,9.536279,-2.622792,-3.237603,-0.610317,0.000000,-0.166500,-3.237603
0.000000,-0.066600,-0.066600,9.536587,-2.625108,-3.236324,-0.610317,0.000000,-0.166500,-3.236324
0.832501,-0.066600,-0.066600,9.543119,-2.627324,-3.235290,-0.610317,0.000000,0.000000,-3.235290
0.832501,-0.066600,-0.066600,9.544427,-2.629475,-3.234132,-0.610317,0.000000,0.000000,-3.234132
0.832501,-0.066600,-0.066600,9.556610,-2.631388,-3.233084,-0.610317,0.000000,0.000000,-3.233084
-0.333000,-0.066600,0.000000,9.577438,-2.632880,-3.232078,-0.632691,0.000000,0.000000,-3.232078
-0.333000,-0.066600,0.000000,9.585692,-2.634226,-3.231683,-0.632691,0.000000,0.000000,-3.231683
0.832501,-0.066600,-0.066600,9.603081,-2.635278,-3.231719,-0.632691,0.000000,0.166500,-3.231719
0.832501,-0.066600,-0.066600,9.619858,-2.635940,-3.231515,-0.632691,0.000000,0.166500,-3.231515
-0.499501,-0.066600,-0.066600,9.644739,-2.636221,-3.232113,-0.632691,0.000000,0.000000,-3.232113
-0.499501,-0.066600,-0.066600,9.662539,-2.635954,-3.231469,-0.632691,0.000000,0.000000,-3.231469
-0.499501,-0.066600,-0.066600,9.674796,-2.635544,-3.231538,-0.632691,0.000000,0.000000,-3.231538
-0.166500,-0.066600,-0.066600,9.681682,-2.634984,-3.231523,-0.548486,0.000000,0.166500,-3.231523
-0.166500,-0.066600,-0.066600,9.688631,-2.639451,-3.268205,-0.548486,0.000000,0.166500,-3.268205
-0.499501,-0.133200,0.000000,9.675920,-2.637002,-3.252689,-0.548486,0.000000,0.000000,-3.252689
-0.499501,-0.133200,0.000000,9.677003,-2.636333,-3.249954,-0.548486,0.000000,0.000000,-3.249954
0.000000,-0.066600,-0.066600,9.680142,-2.635700,-3.247901,-0.548486,0.000000,0.000000,-3.247901
0.000000,-0.066600,-0.066600,9.681291,-2.634884,-3.244692,-0.548486,0.000000,0.000000,-3.244692
0.000000,-0.066600,-0.066600,9.688566,-2.634006,-3.242076,-0.548486,0.000000,0.000000,-3.242076
-0.333000,-0.066600,-0.066600,9.689270,-2.633122,-3.239506,-0.549565,0.000000,0.166500,-3.239506
-0.333000,-0.066600,-0.066600,9.693527,-2.632148,-3.237449,-0.549565,0.000000,0.166500,-3.237449
0.000000,-0.066600,0.000000,9.689074,-2.631379,-3.236464,-0.549565,0.000000,0.166500,-3.236464
0.000000,-0.066600,0.000000,9.691242,-2.630392,-3.234367,-0.549565,0.000000,0.166500,-3.234367
0.000000,-0.066600,0.000000,9.691034,-2.629501,-3.233091,-0.549565,0.000000,0.166500,-3.233091
0.499501,-0.133200,-0.133200,9.688310,-2.628654,-3.231844,-0.549565,0.000000,0.000000,-3.231844
0.499501,-0.133200,-0.133200,9.686235,-2.627866,-3.230803,-0.549565,0.000000,0.000000,-3.230803
-0.166500,-0.066600,0.066600,9.687455,-2.627131,-3.230384,-0.650070,0.000000,0.000000,-3.230384
-0.166500,-0.066600,0.066600,9.682385,-2.626535,-3.229270,-0.650070,0.000000,0.000000,-3.229270
-0.166500,-0.066600,0.066600,9.690224,-2.625906,-3.228815,-0.650070,0.000000,0.000000,-3.228815
-0.333000,-0.133200,0.066600,9.702836,-2.625010,-3.228075,-0.650070,0.000000,-0.333000,-3.228075
-0.333000,-0.133200,0.066600,9.694511,-2.624287,-3.227240,-0.650070,0.000000,-0.333000,-3.227240
0.000000,-0.133200,-0.066600,9.688881,-2.623744,-3.226785,-0.650070,0.000000,-0.166500,-3.226785
0.000000,-0.133200,-0.066600,9.672771,-2.623385,-3.225269,-0.650070,0.000000,-0.166500,-3.225269
0.000000,-0.133200,-0.066600,9.655877,-2.623424,-3.224138,-0.707047,0.000000,-0.166500,-3.224138
0.000000,-0.066600,0.000000,9.648328,-2.628798,-3.257710,-0.707047,0.000000,0.000000,-3.257710
0.000000,-0.066600,0.000000,9.645915,-2.628069,-3.250530,-0.707047,0.000000,0.000000,-3.250530
0.000000,-0.066600,-0.133200,9.657084,-2.628171,-3.249983,-0.707047,0.000000,0.166500,-3.249983
0.000000,-0.066600,-0.133200,9.675056,-2.627939,-3.249378,-0.707047,0.000000,0.166500,-3.249378
-0.166500,0.066600,0.000000,9.705278,-2.627173,-3.249116,-0.707047,0.000000,0.333000,-3.249116
-0.166500,0.066600,0.000000,9.693676,-2.626601,-3.248400,-0.707047,0.000000,0.333000,-3.248400
-0.166500,0.066600,0.000000,9.671687,-2.626311,-3.246471,-0.659461,0.000000,0.333000,-3.246471
0.000000,-0.066600,-0.066600,9.659676,-2.626260,-3.246377,-0.659461,0.000000,0.166500,-3.246377
0.000000,-0.066600,-0.066600,9.661573,-2.626194,-3.246611,-0.659461,0.000000,0.166500,-3.246611
0.000000,-0.066600,-0.133200,9.666660,-2.626096,-3.247451,-0.659461,0.000000,0.000000,-3.247451
0.000000,-0.066600,-0.133200,9.660582,-2.625952,-3.247259,-0.659461,0.000000,0.000000,-3.247259
0.000000,-0.066600,-0.133200,9.660214,-2.625886,-3.247627,-0.659461,0.000000,0.000000,-3.247627
0.666001,0.000000,0.000000,9.657949,-2.625893,-3.248245,-0.659461,0.000000,0.166500,-3.248245
0.666001,0.000000,0.000000,9.664183,-2.625751,-3.248736,-0.439428,0.000000,0.166500,-3.248736
0.000000,-0.066600,0.000000,9.662311,-2.625254,-3.244583,-0.439428,0.000000,0.000000,-3.244583
0.000000,-0.066600,0.000000,9.656054,-2.624732,-3.239524,-0.439428,0.000000,0.000000,-3.239524
0.000000,-0.066600,0.000000,9.640790,-2.624571,-3.234947,-0.439428,0.000000,0.000000,-3.234947
0.000000,-0.133200,0.000000,9.623093,-2.624799,-3.230711,-0.439428,0.000000,0.000000,-3.230711
0.000000,-0.133200,0.000000,9.602377,-2.625407,-3.226396,-0.439428,0.000000,0.000000,-3.226396
0.000000,-0.066600,-0.133200,9.593134,-2.626339,-3.223001,-0.439428,0.000000,0.000000,-3.223001
0.000000,-0.066600,-0.133200,9.581116,-2.627244,-3.218221,-0.489205,0.000000,0.000000,-3.218221
-0.333000,-0.066600,-0.133200,9.572359,-2.635811,-3.254577,-0.489205,0.000000,-0.166500,-3.254577
-0.333000,-0.066600,-0.133200,9.576653,-2.634624,-3.237358,-0.489205,0.000000,-0.166500,-3.237358
-0.333000,-0.066600,-0.133200,9.575524,-2.635858,-3.233631,-0.489205,0.000000,-0.166500,-3.233631
0.000000,-0.066600,-0.066600,9.582118,-2.637011,-3.230255,-0.489205,0.000000,0.000000,-3.230255
0.000000,-0.066600,-0.066600,9.580311,-2.638168,-3.226775,-0.489205,0.000000,0.000000,-3.226775
0.000000,-0.066600,-0.066600,9.573393,-2.639593,-3.224089,-0.489205,0.000000,0.000000,-3.224089
0.000000,-0.066600,-0.066600,9.568937,-2.640867,-3.220179,-0.470126,0.000000,0.000000,-3.220179
0.000000,-0.066600,-0.066600,9.564230,-2.642291,-3.216750,-0.470126,0.000000,0.000000,-3.216750
-0.166500,-0.066600,-0.066600,9.560802,-2.643860,-3.213844,-0.470126,0.000000,0.000000,-3.213844
-0.166500,-0.066600,-0.066600,9.558743,-2.645408,-3.210711,-0.470126,0.000000,0.000000,-3.210711
-0.166500,-0.066600,-0.066600,9.561490,-2.647033,-3.208392,-0.470126,0.000000,-0.166500,-3.208392
-0.166500,-0.066600,-0.066600,9.555216,-2.648534,-3.204844,-0.470126,0.000000,-0.166500,-3.204844
-0.166500,-0.066600,-0.066600,9.563827,-2.649980,-3.202034,-0.470126,0.000000,-0.166500,-3.202034
0.000000,-0.066600,-0.066600,9.580846,-2.651080,-3.199281,-0.515070,0.000000,0.333000,-3.199281
0.000000,-0.066600,-0.066600,9.601213,-2.651876,-3.197271,-0.515070,0.000000,0.333000,-3.197271
0.000000,-0.066600,-0.066600,9.624963,-2.652329,-3.195970,-0.515070,0.000000,0.000000,-3.195970
0.000000,-0.066600,-0.066600,9.660485,-2.651872,-3.193269,-0.515070,0.000000,0.000000,-3.193269
0.000000,-0.066600,-0.066600,9.693928,-2.650830,-3.191037,-0.515070,0.000000,0.000000,-3.191037
-0.166500,-0.066600,-0.133200,9.698497,-2.649713,-3.188845,-0.515070,0.000000,-0.166500,-3.188845
-0.166500,-0.066600,-0.133200,9.712665,-2.648311,-3.186558,-0.515070,0.000000,-0.166500,-3.186558
-0.166500,-0.066600,0.000000,9.712845,-2.646977,-3.184769,-0.226527,0.000000,0.166500,-3.184769
-0.166500,-0.066600,0.000000,9.714382,-2.649084,-3.210221,-0.226527,0.000000,0.166500,-3.210221
-0.166500,-0.066600,0.000000,9.714053,-2.646162,-3.195958,-0.226527,0.000000,0.166500,-3.195958
0.000000,-0.199800,-0.066600,9.709044,-2.644216,-3.188884,-0.226527,0.000000,-0.166500,-3.188884
0.000000,-0.199800,-0.066600,9.701656,-2.642449,-3.182253,-0.226527,0.000000,-0.166500,-3.182253
-0.333000,-0.133200,-0.066600,9.693052,-2.640845,-3.175729,-0.226527,0.000000,0.000000,-3.175729
-0.333000,-0.133200,-0.066600,9.676851,-2.639585,-3.169510,-0.226527,0.000000,0.000000,-3.169510
-0.166500,-0.066600,-0.066600,9.681281,-2.638308,-3.163936,-0.407944,0.000000,0.000000,-3.163936
-0.166500,-0.066600,-0.066600,9.673330,-2.637448,-3.159734,-0.407944,0.000000,0.000000,-3.159734
-0.166500,-0.066600,-0.066600,9.686376,-2.636455,-3.156413,-0.407944,0.000000,0.000000,-3.156413
0.000000,-0.133200,-0.066600,9.667226,-2.635828,-3.152982,-0.407944,0.000000,0.166500,-3.152982
0.000000,-0.133200,-0.066600,9.661030,-2.635328,-3.149591,-0.407944,0.000000,0.166500,-3.149591
0.000000,-0.133200,-0.066600,9.661394,-2.634907,-3.146811,-0.407944,0.000000,0.000000,-3.146811
0.000000,-0.133200,-0.066600,9.654483,-2.634449,-3.142884,-0.407944,0.000000,0.000000,-3.142884
0.000000,-0.133200,-0.066600,9.647641,-2.634333,-3.140348,-0.541164,0.000000,0.000000,-3.140348
0.832501,-0.066600,-0.133200,9.643878,-2.634340,-3.138823,-0.541164,0.000000,0.000000,-3.138823
0.832501,-0.066600,-0.133200,9.638099,-2.634650,-3.138370,-0.541164,0.000000,0.000000,-3.138370
-0.166500,-0.066600,-0.133200,9.654981,-2.634654,-3.138013,-0.541164,0.000000,0.000000,-3.138013
-0.166500,-0.066600,-0.133200,9.660274,-2.634418,-3.136659,-0.541164,0.000000,0.000000,-3.136659
-0.166500,-0.066600,-0.133200,9.661973,-2.634185,-3.135485,-0.541164,0.000000,0.000000,-3.135485
-0.166500,-0.066600,0.000000,9.653551,-2.634181,-3.134669,-0.541164,0.000000,0.000000,-3.134669
-0.166500,-0.066600,0.000000,9.639297,-2.634405,-3.133457,-0.462347,0.000000,0.000000,-3.133457
-0.166500,-0.066600,-0.066600,9.615864,-2.640429,-3.164940,-0.462347,0.000000,0.000000,-3.164940
-0.166500,-0.066600,-0.066600,9.594628,-2.640174,-3.156012,-0.462347,0.000000,0.000000,-3.156012
-0.166500,-0.066600,-0.133200,9.582327,-2.641452,-3.154763,-0.462347,0.000000,0.166500,-3.154763
-0.166500,-0.066600,-0.133200,9.678897,-2.640645,-3.152631,-0.462347,0.000000,0.166500,-3.152631
-0.166500,-0.066600,-0.133200,9.515162,-2.643152,-3.151049,-0.462347,0.000000,0.166500,-3.151049
0.000000,-0.133200,-0.133200,9.508077,-2.645851,-3.149884,-0.462347,0.000000,0.333000,-3.149884
0.000000,-0.133200,-0.133200,9.512942,-2.648405,-3.148643,-0.375304,0.000000,0.333000,-3.148643
0.000000,-0.066600,-0.066600,9.519008,-2.650782,-3.145471,-0.375304,0.000000,-0.166500,-3.145471
0.000000,-0.066600,-0.066600,9.543771,-2.652468,-3.141291,-0.375304,0.000000,-0.166500,-3.141291
0.000000,-0.066600,-0.066600,9.584957,-2.653394,-3.137443,-0.375304,0.000000,-0.166500,-3.137443
-0.166500,-0.066600,-0.066600,9.613816,-2.653785,-3.133843,-0.375304,0.000000,0.000000,-3.133843
-0.166500,-0.066600,-0.066600,9.633337,-2.653746,-3.130003,-0.375304,0.000000,0.000000,-3.130003
-0.166500,-0.066600,-0.066600,9.661832,-2.653166,-3.126344,-0.375304,0.000000,0.000000,-3.126344
0.000000,-0.066600,-0.133200,9.690228,-2.652006,-3.122589,-0.411925,0.000000,0.000000,-3.122589
0.000000,-0.066600,-0.133200,9.702708,-2.650705,-3.120213,-0.411925,0.000000,0.000000,-3.120213
0.000000,-0.066600,-0.066600,9.707762,-2.649338,-3.118074,-0.411925,0.000000,0.000000,-3.118074
0.000000,-0.066600,-0.066600,9.706038,-2.647981,-3.115720,-0.411925,0.000000,0.000000,-3.115720
-0.166500,-0.133200,0.000000,9.687891,-2.647199,-3.114897,-0.411925,0.000000,0.000000,-3.114897
-0.166500,-0.133200,0.000000,9.681789,-2.646144,-3.111206,-0.411925,0.000000,0.000000,-3.111206
-0.166500,-0.133200,0.000000,9.663539,-2.645647,-3.108928,-0.411925,0.000000,0.000000,-3.108928
-0.166500,-0.066600,-0.133200,9.647993,-2.645470,-3.106747,-0.442700,0.000000,0.166500,-3.106747
-0.166500,-0.066600,-0.133200,9.631362,-2.650982,-3.138684,-0.442700,0.000000,0.166500,-3.138684
-0.166500,-0.066600,0.000000,9.618227,-2.650321,-3.130101,-0.442700,0.000000,0.000000,-3.130101
-0.166500,-0.066600,0.000000,9.611225,-2.650917,-3.128610,-0.442700,0.000000,0.000000,-3.128610
-0.333000,-0.066600,-0.133200,9.621601,-2.651340,-3.127463,-0.442700,0.000000,0.000000,-3.127463
-0.333000,-0.066600,-0.133200,9.629145,-2.651601,-3.126364,-0.442700,0.000000,0.000000,-3.126364
-0.333000,-0.066600,-0.133200,9.646518,-2.651520,-3.125379,-0.442700,0.000000,0.000000,-3.125379
0.000000,-0.066600,-0.133200,9.663152,-2.651105,-3.124433,-0.446682,0.000000,0.000000,-3.124433
0.000000,-0.066600,-0.133200,9.657729,-2.650808,-3.122986,-0.446682,0.000000,0.000000,-3.122986
0.000000,-0.066600,0.000000,9.666993,-2.650456,-3.122624,-0.446682,0.000000,0.000000,-3.122624
0.000000,-0.066600,0.000000,9.683832,-2.649554,-3.120887,-0.446682,0.000000,0.000000,-3.120887
0.000000,-0.066600,0.000000,9.688852,-2.648654,-3.120002,-0.446682,0.000000,0.000000,-3.120002
0.999001,-0.066600,-0.066600,9.677919,-2.647970,-3.119183,-0.446682,0.000000,0.000000,-3.119183
0.999001,-0.066600,-0.066600,9.540746,-2.650031,-3.118536,-0.446682,0.000000,0.000000,-3.118536
-0.333000,-0.199800,-0.199800,9.553580,-2.651934,-3.118557,-0.409144,0.000000,0.000000,-3.118557
-0.333000,-0.199800,-0.199800,9.546691,-2.653645,-3.115071,-0.409144,0.000000,0.000000,-3.115071
-0.333000,-0.199800,-0.199800,9.511903,-2.656225,-3.112200,-0.409144,0.000000,0.000000,-3.112200
0.000000,-0.066600,-0.066600,9.438822,-2.660208,-3.108891,-0.409144,0.000000,0.499501,-3.108891
0.000000,-0.066600,-0.066600,9.367921,-2.665620,-3.105578,-0.409144,0.000000,0.499501,-3.105578
-0.166500,-0.066600,0.000000,9.301668,-2.672462,-3.102680,-0.409144,0.000000,-0.166500,-3.102680
-0.166500,-0.066600,0.000000,9.239316,-2.680233,-3.098815,-0.409144,0.000000,-0.166500,-3.098815
-0.166500,-0.066600,0.000000,9.220217,-2.688479,-3.095428,-0.203651,0.000000,-0.166500,-3.095428
0.000000,-0.066600,-0.133200,9.262310,-2.705463,-3.124690,-0.203651,0.000000,0.000000,-3.124690
0.000000,-0.066600,-0.133200,9.315690,-2.709366,-3.112550,-0.203651,0.000000,0.000000,-3.112550
0.000000,-0.066600,-0.133200,9.403058,-2.713461,-3.107941,-0.203651,0.000000,0.333000,-3.107941
0.000000,-0.066600,-0.133200,9.498431,-2.715669,-3.103680,-0.203651,0.000000,0.333000,-3.103680
-0.166500,-0.066600,0.000000,9.577646,-2.716390,-3.100164,-0.203651,0.000000,0.000000,-3.100164
-0.166500,-0.066600,0.000000,9.671053,-2.715070,-3.095647,-0.203651,0.000000,0.000000,-3.095647
-0.166500,-0.066600,0.000000,9.790805,-2.711439,-3.091710,-0.463787,0.000000,0.000000,-3.091710
-0.166500,-0.066600,-0.066600,9.944407,-2.705337,-3.092141,-0.463787,0.000000,-0.333000,-3.092141
-0.166500,-0.066600,-0.066600,10.057860,-2.696993,-3.092627,-0.463787,0.000000,-0.333000,-3.092627
-0.166500,0.000000,-0.066600,10.134349,-2.687134,-3.093279,-0.463787,0.000000,-0.166500,-3.093279
-0.166500,0.000000,-0.066600,10.217772,-2.675687,-3.092764,-0.463787,0.000000,-0.166500,-3.092764
-0.166500,0.000000,-0.066600,10.248177,-2.663646,-3.092396,-0.463787,0.000000,-0.166500,-3.092396
-0.166500,-0.066600,-0.066600,10.250793,-2.651571,-3.092038,-0.463787,0.000000,0.000000,-3.092038
-0.166500,-0.066600,-0.066600,10.211038,-2.640339,-3.091286,-0.319483,0.000000,0.000000,-3.091286
0.000000,0.000000,0.000000,10.295844,-2.627082,-3.087819,-0.319483,0.000000,0.000000,-3.087819
0.000000,0.000000,0.000000,10.165181,-2.616549,-3.083043,-0.319483,0.000000,0.000000,-3.083043
0.000000,0.000000,0.000000,10.142178,-2.606485,-3.078559,-0.319483,0.000000,0.000000,-3.078559
-0.333000,-0.133200,-0.066600,9.967831,-2.599928,-3.074149,-0.319483,0.000000,0.000000,-3.074149
-0.333000,-0.133200,-0.066600,9.830522,-2.596120,-3.069554,-0.319483,0.000000,0.000000,-3.069554
0.832501,-0.066600,0.000000,9.726162,-2.594484,-3.065647,-0.319483,0.000000,0.000000,-3.065647
0.832501,-0.066600,0.000000,9.610422,-2.594987,-3.060636,-0.366555,0.000000,0.000000,-3.060636
-0.166500,-0.133200,-0.066600,9.541406,-2.603630,-3.090743,-0.366555,0.000000,-0.166500,-3.090743
-0.166500,-0.133200,-0.066600,9.512080,-2.604752,-3.079701,-0.366555,0.000000,-0.166500,-3.079701
-0.166500,-0.133200,-0.066600,9.485649,-2.607891,-3.076031,-0.366555,0.000000,-0.166500,-3.076031
-0.333000,-0.066600,-0.066600,9.505144,-2.610714,-3.072817,-0.366555,0.000000,0.166500,-3.072817
-0.333000,-0.066600,-0.066600,9.539762,-2.612961,-3.070289,-0.366555,0.000000,0.166500,-3.070289
-0.333000,0.000000,-0.066600,9.621711,-2.613397,-3.066902,-0.366555,0.000000,0.000000,-3.066902
-0.333000,0.000000,-0.066600,9.744397,-2.611323,-3.062937,-0.433874,0.000000,0.000000,-3.062937
-0.333000,0.000000,-0.066600,9.855342,-2.607267,-3.061392,-0.433874,0.000000,0.000000,-3.061392
-0.166500,-0.066600,0.000000,9.952714,-2.601299,-3.060144,-0.433874,0.000000,0.333000,-3.060144
-0.166500,-0.066600,0.000000,10.041821,-2.593565,-3.058589,-0.433874,0.000000,0.333000,-3.058589
0.000000,-0.066600,0.000000,10.123616,-2.584201,-3.057702,-0.433874,0.000000,0.000000,-3.057702
0.000000,-0.066600,0.000000,10.171461,-2.573967,-3.055256,-0.433874,0.000000,0.000000,-3.055256
0.000000,-0.066600,0.000000,10.191940,-2.563324,-3.053327,-0.433874,0.000000,0.000000,-3.053327
0.000000,-0.133200,-0.066600,10.192421,-2.552700,-3.051300,-0.401453,0.000000,0.166500,-3.051300
0.000000,-0.133200,-0.066600,10.188968,-2.542120,-3.047812,-0.401453,0.000000,0.166500,-3.047812
0.000000,0.000000,-0.066600,10.158763,-2.532125,-3.045074,-0.401453,0.000000,0.000000,-3.045074
0.000000,0.000000,-0.066600,10.081077,-2.523760,-3.040469,-0.401453,0.000000,0.000000,-3.040469
0.000000,0.000000,-0.066600,9.997792,-2.517086,-3.037238,-0.401453,0.000000,0.000000,-3.037238
0.000000,-0.133200,-0.066600,9.916520,-2.511997,-3.032390,-0.401453,0.000000,-0.166500,-3.032390
0.000000,-0.133200,-0.066600,9.873279,-2.507828,-3.028280,-0.401453,0.000000,-0.166500,-3.028280
-0.166500,-0.066600,-0.066600,9.807811,-2.505029,-3.024684,-0.351205,0.000000,0.000000,-3.024684
-0.166500,-0.066600,-0.066600,9.723053,-2.507838,-3.051255,-0.351205,0.000000,0.000000,-3.051255
0.666001,-0.133200,-0.133200,9.626798,-2.507419,-3.040024,-0.351205,0.000000,0.000000,-3.040024
0.666001,-0.133200,-0.133200,9.590479,-2.508695,-3.034758,-0.351205,0.000000,0.000000,-3.034758
0.666001,-0.133200,-0.133200,9.585906,-2.510162,-3.030175,-0.351205,0.000000,0.000000,-3.030175
-0.333000,-0.133200,-0.066600,9.584062,-2.511669,-3.025741,-0.351205,0.000000,-0.333000,-3.025741
-0.333000,-0.133200,-0.066600,9.608508,-2.512684,-3.021405,-0.351205,0.000000,-0.333000,-3.021405
0.000000,-0.066600,-0.066600,9.617209,-2.513618,-3.017717,-0.363053,0.000000,-0.166500,-3.017717
0.000000,-0.066600,-0.066600,9.572216,-2.515248,-3.013272,-0.363053,0.000000,-0.166500,-3.013272
0.000000,-0.066600,-0.066600,9.524097,-2.518085,-3.010316,-0.363053,0.000000,-0.166500,-3.010316
-0.499501,-0.133200,-0.133200,9.466221,-2.521864,-3.006624,-0.363053,0.000000,-0.166500,-3.006624
-0.499501,-0.133200,-0.133200,9.427982,-2.526505,-3.003617,-0.363053,0.000000,-0.166500,-3.003617
-0.166500,-0.066600,0.000000,9.419264,-2.531407,-3.001205,-0.363053,0.000000,0.000000,-3.001205
-0.166500,-0.066600,0.000000,9.431443,-2.535819,-2.998029,-0.363053,0.000000,0.000000,-2.998029
-0.166500,-0.066600,0.000000,9.450119,-2.539932,-2.995368,-0.298264,0.000000,0.000000,-2.995368
0.000000,-0.199800,0.000000,9.470357,-2.543526,-2.991263,-0.298264,0.000000,0.000000,-2.991263
0.000000,-0.199800,0.000000,9.499060,-2.546571,-2.987467,-0.298264,0.000000,0.000000,-2.987467
0.000000,0.000000,0.000000,9.530994,-2.549037,-2.984135,-0.298264,0.000000,0.000000,-2.984135
0.000000,0.000000,0.000000,9.555266,-2.550828,-2.980002,-0.298264,0.000000,0.000000,-2.980002
0.000000,0.000000,0.000000,9.569755,-2.552399,-2.976370,-0.298264,0.000000,0.000000,-2.976370
-0.166500,-0.066600,-0.133200,9.565583,-2.554075,-2.972978,-0.298264,0.000000,0.166500,-2.972978
-0.166500,-0.066600,-0.133200,9.613364,-2.554778,-2.969597,-0.506615,0.000000,0.166500,-2.969597
0.000000,-0.066600,0.000000,9.693541,-2.558875,-3.002842,-0.506615,0.000000,0.000000,-3.002842
0.000000,-0.066600,0.000000,9.773942,-2.556086,-2.996440,-0.506615,0.000000,0.000000,-2.996440
0.832501,-0.133200,0.000000,9.849134,-2.552593,-2.997587,-0.506615,0.000000,0.333000,-2.997587
0.832501,-0.133200,0.000000,9.896772,-2.548097,-2.997789,-0.506615,0.000000,0.333000,-2.997789
0.832501,-0.133200,0.000000,9.927452,-2.543028,-2.998384,-0.506615,0.000000,0.333000,-2.998384
-0.166500,-0.066600,-0.066600,9.941813,-2.537726,-2.999811,-0.506615,0.000000,0.000000,-2.999811
-0.166500,-0.066600,-0.066600,9.917879,-2.532844,-2.999608,-0.408805,0.000000,0.000000,-2.999608
-0.166500,-0.066600,0.000000,9.891642,-2.528319,-2.996999,-0.408805,0.000000,-0.333000,-2.996999
-0.166500,-0.066600,0.000000,9.861716,-2.524421,-2.994397,-0.408805,0.000000,-0.333000,-2.994397
-0.166500,-0.066600,0.000000,9.828210,-2.521184,-2.991378,-0.408805,0.000000,-0.333000,-2.991378
-0.333000,-0.066600,-0.133200,9.785906,-2.518817,-2.988406,-0.408805,0.000000,-0.166500,-2.988406
-0.333000,-0.066600,-0.133200,9.820163,-2.515759,-2.985183,-0.408805,0.000000,-0.166500,-2.985183
-0.333000,-0.066600,-0.133200,9.862384,-2.511875,-2.981941,-0.408805,0.000000,-0.166500,-2.981941
0.832501,-0.066600,-0.133200,9.914860,-2.506957,-2.978612,-0.572188,0.000000,0.000000,-2.978612
0.832501,-0.066600,-0.133200,9.977860,-2.501144,-2.979112,-0.572188,0.000000,0.000000,-2.979112
-0.166500,-0.066600,-0.066600,10.057656,-2.493760,-2.979610,-0.572188,0.000000,0.000000,-2.979610
-0.166500,-0.066600,-0.066600,10.083462,-2.485886,-2.979497,-0.572188,0.000000,0.000000,-2.979497
0.000000,-0.066600,-0.066600,10.070677,-2.478282,-2.979902,-0.572188,0.000000,0.000000,-2.979902
0.000000,-0.066600,-0.066600,10.034651,-2.471423,-2.978705,-0.572188,0.000000,0.000000,-2.978705
0.000000,-0.066600,-0.066600,9.984771,-2.465584,-2.978061,-0.572188,0.000963,0.000000,-2.978061
0.000000,-0.133200,-0.066600,9.935914,-2.460733,-2.977197,-0.292809,0.001795,0.000000,-2.977197
0.000000,-0.133200,-0.066600,9.898251,-2.457895,-3.002339,-0.292809,0.002188,0.000000,-3.002339
0.000000,-0.133200,0.000000,9.852923,-2.453587,-2.990249,-0.292809,0.002108,0.166500,-2.990249
0.000000,-0.133200,0.000000,9.799328,-2.450853,-2.984598,-0.292809,0.002296,0.166500,-2.984598
-0.166500,-0.066600,-0.133200,9.790912,-2.448377,-2.979859,-0.292809,0.001269,0.000000,-2.979859
-0.166500,-0.066600,-0.133200,9.794123,-2.445709,-2.973952,-0.292809,0.000000,0.000000,-2.973952
-0.166500,-0.066600,-0.133200,9.829921,-2.442401,-2.968776,-0.292809,0.000000,0.000000,-2.968776
-0.166500,-0.066600,-0.066600,9.874646,-2.438210,-2.963653,-0.379514,0.000000,0.000000,-2.963653
-0.166500,-0.066600,-0.066600,9.930173,-2.433123,-2.959466,-0.379514,0.000000,0.000000,-2.959466
0.000000,-0.066600,-0.066600,9.980927,-2.427064,-2.955985,-0.379514,0.000000,0.166500,-2.955985
0.000000,-0.066600,-0.066600,10.035088,-2.419921,-2.951121,-0.379514,0.000000,0.166500,-2.951121
0.000000,-0.066600,-0.066600,10.046589,-2.412573,-2.946809,-0.379514,0.000000,0.166500,-2.946809
0.999001,-0.066600,-0.066600,10.062335,-2.404934,-2.942322,-0.379514,0.000000,0.000000,-2.942322
0.999001,-0.066600,-0.066600,10.061649,-2.397331,-2.937846,-0.379514,0.000000,0.000000,-2.937846
0.000000,-0.066600,-0.066600,10.036714,-2.390250,-2.933784,-0.321926,0.000000,0.000000,-2.933784
0.000000,-0.066600,-0.066600,10.013885,-2.383520,-2.927658,-0.321926,0.000000,0.000000,-2.927658
0.000000,-0.066600,-0.066600,9.987597,-2.377347,-2.922412,-0.321926,0.000000,0.000000,-2.922412
0.000000,-0.066600,-0.133200,9.949940,-2.371940,-2.917104,-0.321926,0.000000,0.000000,-2.917104
0.000000,-0.066600,-0.133200,9.915860,-2.367232,-2.911899,-0.321926,0.000000,0.000000,-2.911899
-0.166500,-0.266400,-0.066600,9.876909,-2.363347,-2.907179,-0.321926,0.000000,0.000000,-2.907179
-0.166500,-0.266400,-0.066600,9.822380,-2.360479,-2.901572,-0.321926,0.000000,0.000000,-2.901572
-0.166500,-0.266400,-0.066600,9.772656,-2.358651,-2.896490,-0.339806,0.000000,0.000000,-2.896490
0.000000,-0.066600,-0.133200,9.773347,-2.360309,-2.920702,-0.339806,0.000000,0.000000,-2.920702
0.000000,-0.066600,-0.133200,9.795002,-2.357473,-2.909534,-0.339806,0.000000,0.000000,-2.909534
0.000000,-0.066600,-0.066600,9.846340,-2.354242,-2.904203,-0.339806,0.000000,-0.166500,-2.904203
0.000000,-0.066600,-0.066600,9.906649,-2.349829,-2.899042,-0.339806,0.000625,-0.166500,-2.899042
0.000000,-0.066600,-0.066600,10.017219,-2.343229,-2.894326,-0.339806,0.001639,0.000000,-2.894326
0.000000,-0.066600,-0.066600,10.190176,-2.333223,-2.888556,-0.339806,0.002642,0.000000,-2.888556
0.000000,-0.066600,-0.066600,10.388584,-2.319277,-2.882992,-0.451415,0.003711,0.000000,-2.882992
-0.333000,-0.066600,-0.066600,10.579390,-2.301793,-2.879272,-0.451415,0.004946,0.000000,-2.879272
-0.333000,-0.066600,-0.066600,10.693327,-2.282058,-2.875196,-0.451415,0.006092,0.000000,-2.875196
0.000000,0.000000,-0.133200,10.723365,-2.261654,-2.871094,-0.451415,0.006782,0.166500,-2.871094
0.000000,0.000000,-0.133200,10.667929,-2.242726,-2.865550,-0.451415,0.007279,0.166500,-2.865550
0.000000,0.000000,-0.133200,10.554005,-2.225987,-2.860194,-0.451415,0.007451,0.166500,-2.860194
0.000000,-0.066600,-0.133200,10.387506,-2.212597,-2.854735,-0.451415,0.007248,0.166500,-2.854735
0.000000,-0.066600,-0.133200,10.218499,-2.202631,-2.849020,-0.405651,0.006746,0.166500,-2.849020
0.000000,-0.066600,0.000000,10.043651,-2.196071,-2.843866,-0.405651,0.005745,-0.166500,-2.843866
0.000000,-0.066600,0.000000,9.885712,-2.192655,-2.838211,-0.405651,0.004250,-0.166500,-2.838211
0.000000,-0.066600,0.000000,9.737912,-2.192204,-2.833047,-0.405651,0.002188,-0.166500,-2.833047
0.666001,-0.133200,0.000000,9.593904,-2.194667,-2.828406,-0.405651,-0.000000,0.000000,-2.828406
0.666001,-0.133200,0.000000,9.481644,-2.199313,-2.823845,-0.405651,0.000000,0.000000,-2.823845
0.000000,-0.066600,-0.066600,9.439036,-2.204990,-2.820278,-0.405651,0.000000,0.000000,-2.820278
0.000000,-0.066600,-0.066600,9.454643,-2.210002,-2.815732,-0.321108,0.000000,0.000000,-2.815732
0.000000,-0.066600,-0.066600,9.500772,-2.221123,-2.837727,-0.321108,0.000000,0.000000,-2.837727
0.000000,-0.066600,-0.066600,9.537314,-2.222951,-2.824901,-0.321108,0.000000,0.000000,-2.824901
0.000000,-0.066600,-0.066600,9.588992,-2.225167,-2.818549,-0.321108,0.000000,0.000000,-2.818549
0.000000,-0.066600,-0.066600,9.637958,-2.226474,-2.812794,-0.321108,0.000000,0.000000,-2.812794
0.000000,-0.066600,-0.066600,9.644235,-2.227608,-2.806994,-0.321108,0.000000,0.000000,-2.806994
-0.499501,-0.066600,-0.066600,9.644635,-2.228863,-2.802104,-0.321108,0.000000,0.166500,-2.802104
-0.499501,-0.066600,-0.066600,9.641457,-2.229960,-2.796186,-0.290203,0.000000,0.166500,-2.796186
-0.499501,-0.066600,-0.066600,9.675418,-2.230409,-2.789630,-0.290203,0.000000,0.166500,-2.789630
-0.333000,-0.133200,-0.066600,9.710144,-2.230232,-2.783648,-0.290203,0.000000,0.000000,-2.783648
-0.333000,-0.133200,-0.066600,9.722489,-2.229750,-2.777396,-0.290203,0.000000,0.000000,-2.777396
-0.333000,-0.066600,-0.133200,9.717171,-2.229512,-2.772185,-0.290203,0.000000,-0.166500,-2.772185
-0.333000,-0.066600,-0.133200,9.675804,-2.229862,-2.765609,-0.290203,0.000000,-0.166500,-2.765609
-0.333000,-0.066600,-0.133200,9.633104,-2.231319,-2.760631,-0.290203,0.000000,-0.166500,-2.760631
-0.166500,-0.066600,-0.066600,9.556769,-2.234012,-2.754440,-0.470244,0.000000,-0.166500,-2.754440
-0.166500,-0.066600,-0.066600,9.487551,-2.238608,-2.752241,-0.470244,0.000000,-0.166500,-2.752241
-0.166500,-0.066600,-0.066600,9.436697,-2.244408,-2.750708,-0.470244,0.000000,0.000000,-2.750708
-0.166500,-0.066600,-0.066600,9.455953,-2.249490,-2.747956,-0.470244,0.000000,0.000000,-2.747956
-0.166500,-0.066600,-0.066600,9.518390,-2.253443,-2.745677,-0.470244,0.000000,0.000000,-2.745677
0.000000,-0.066600,0.066600,9.609843,-2.255572,-2.743414,-0.470244,0.000000,0.166500,-2.743414
0.000000,-0.066600,0.066600,9.688092,-2.256134,-2.741113,-0.470244,0.000000,0.166500,-2.741113
0.000000,-0.066600,-0.066600,9.733144,-2.255865,-2.739272,-0.288795,0.000000,0.000000,-2.739272
0.000000,-0.066600,-0.066600,9.720562,-2.259406,-2.761955,-0.288795,0.000000,0.000000,-2.761955
-0.166500,-0.133200,-0.133200,9.708330,-2.258354,-2.751490,-0.288795,0.000000,0.000000,-2.751490
-0.166500,-0.133200,-0.133200,9.739938,-2.257375,-2.745708,-0.288795,0.000000,0.000000,-2.745708
-0.166500,-0.133200,-0.133200,9.782292,-2.255648,-2.740666,-0.288795,0.000000,0.000000,-2.740666
0.999001,-0.066600,-0.066600,9.809971,-2.253368,-2.735605,-0.288795,0.000000,0.166500,-2.735605
0.999001,-0.066600,-0.066600,9.844856,-2.250407,-2.730645,-0.288795,0.000000,0.166500,-2.730645
-0.166500,-0.066600,-0.066600,9.880445,-2.246735,-2.725580,-0.188552,0.000000,0.000000,-2.725580
-0.166500,-0.066600,-0.066600,9.916222,-2.242182,-2.718948,-0.188552,0.000000,0.000000,-2.718948
-0.166500,-0.066600,-0.066600,9.967503,-2.236633,-2.712874,-0.188552,0.000000,0.000000,-2.712874
0.000000,-0.066600,-0.066600,10.012360,-2.230200,-2.706781,-0.188552,0.000442,0.000000,-2.706781
0.000000,-0.066600,-0.066600,10.065931,-2.222718,-2.700870,-0.188552,0.001466,0.000000,-2.700870
0.000000,-0.133200,-0.066600,10.092205,-2.214726,-2.695450,-0.188552,0.002165,0.000000,-2.695450
Executing action: monitor
Running idf_monitor in directory /home/benjamin/esp-idf/kite4_raketenschwanz
Executing "/home/benjamin/.espressif/python_env/idf4.1_py3.8_env/bin/python /home/benjamin/esp-idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/benjamin/esp-idf/kite4_raketenschwanz/build/mcpwm_servo_control.elf -m '/home/benjamin/.espressif/python_env/idf4.1_py3.8_env/bin/python' '/home/benjamin/esp-idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
