ets Jun  8 2016 00:22:57

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:4
load:0x3fff0034,len:7204
load:0x40078000,len:14204
load:0x40080400,len:4584
entry 0x400806f8
[0;32mI (29) boot: ESP-IDF v4.1-dev-1895-g7a7c4a548 2nd stage bootloader[0m
[0;32mI (29) boot: compile time 11:47:58[0m
[0;32mI (29) boot: chip revision: 1[0m
[0;32mI (33) boot_comm: chip revision: 1, min. bootloader chip revision: 0[0m
[0;32mI (40) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (45) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (49) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (54) boot: Enabling RNG early entropy source...[0m
[0;32mI (59) boot: Partition Table:[0m
[0;32mI (63) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (70) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (78) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (85) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (97) boot_comm: chip revision: 1, min. application chip revision: 0[0m
[0;32mI (104) esp_image: segment 0: paddr=0x00010020 vaddr=0x3f400020 size=0x16368 ( 90984) map[0m
[0;32mI (146) esp_image: segment 1: paddr=0x00026390 vaddr=0x3ffb0000 size=0x038a4 ( 14500) load[0m
[0;32mI (152) esp_image: segment 2: paddr=0x00029c3c vaddr=0x40080000 size=0x00404 (  1028) load[0m
[0;32mI (153) esp_image: segment 3: paddr=0x0002a048 vaddr=0x40080404 size=0x05fd0 ( 24528) load[0m
[0;32mI (172) esp_image: segment 4: paddr=0x00030020 vaddr=0x400d0020 size=0x6fd70 (458096) map[0m
[0;32mI (337) esp_image: segment 5: paddr=0x0009fd98 vaddr=0x400863d4 size=0x0f440 ( 62528) load[0m
[0;32mI (377) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (377) boot: Disabling RNG early entropy source...[0m
[0;32mI (378) cpu_start: Pro cpu up.[0m
[0;32mI (381) cpu_start: Application information:[0m
[0;32mI (386) cpu_start: Project name:     mcpwm_servo_control[0m
[0;32mI (392) cpu_start: App version:      1[0m
[0;32mI (397) cpu_start: Compile time:     Apr 20 2020 11:47:47[0m
[0;32mI (403) cpu_start: ELF file SHA256:  4adde43598aa694a...[0m
[0;32mI (409) cpu_start: ESP-IDF:          v4.1-dev-1895-g7a7c4a548[0m
[0;32mI (415) cpu_start: Starting app cpu, entry point is 0x4008127c[0m
[0;32mI (0) cpu_start: App cpu up.[0m
[0;32mI (425) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (432) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (438) heap_init: At 3FFB8978 len 00027688 (157 KiB): DRAM[0m
[0;32mI (445) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (451) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (457) heap_init: At 40095814 len 0000A7EC (41 KiB): IRAM[0m
[0;32mI (464) cpu_start: Pro cpu start user code[0m
[0;32mI (482) spi_flash: detected chip: generic[0m
[0;32mI (482) spi_flash: flash io: dio[0m
[0;33mW (483) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (493) cpu_start: Starting scheduler on PRO CPU.[0m
[0;32mI (0) cpu_start: Starting scheduler on APP CPU.[0m
esp now RECEIVER here
I (598) wifi: wifi driver task: 3ffbe168, prio:23, stack:3584, core=0
[0;32mI (598) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
[0;32mI (598) system_api: Base MAC address is not set, read default base MAC address from BLK0 of EFUSE[0m
I (628) wifi: wifi firmware version: 7764804
I (628) wifi: config NVS flash: enabled
I (628) wifi: config nano formating: disabled
I (628) wifi: Init dynamic tx buffer num: 32
I (628) wifi: Init data frame dynamic rx buffer num: 32
I (638) wifi: Init management frame dynamic rx buffer num: 32
I (638) wifi: Init management short buffer num: 32
I (648) wifi: Init static rx buffer size: 1600
I (648) wifi: Init static rx buffer num: 10
I (658) wifi: Init dynamic rx buffer num: 32
[0;32mI (758) phy: phy_version: 4180, cb3948e, Sep 12 2019, 16:39:13, 0, 0[0m
I (758) wifi: mode : sta (24:62:ab:c9:f5:80)
I (758) ESPNOW: espnow [version: 1.0] init
Executing action: monitor
Running idf_monitor in directory /home/benjamin/esp-idf/data_receiver
Executing "/home/benjamin/.espressif/python_env/idf4.1_py3.8_env/bin/python /home/benjamin/esp-idf/esp-idf/tools/idf_monitor.py -p /dev/ttyUSB0 -b 115200 --toolchain-prefix xtensa-esp32-elf- /home/benjamin/esp-idf/data_receiver/build/mcpwm_servo_control.elf -m '/home/benjamin/.espressif/python_env/idf4.1_py3.8_env/bin/python' '/home/benjamin/esp-idf/esp-idf/tools/idf.py' '-p' '/dev/ttyUSB0'"...
